\begin{abstract}
\label{sec:abstract}
Unencrypted or unsigned broadcast messages in cellular networks are susceptible to attacks in which malicious signals are transmitted with higher power than legitimate ones.In this paper, we present SigDetect, a method for detecting and locating a specific type of spoofing attack that involves the transmission of synchronized fabricated signals that impersonate and overlap legitimate signals.
It is not practical to create perfectly synchronized signals for a single target victim (the imperfect synchronization, if controlled properly will not affect the success rate of the attacks), and it is impossible to do so for all affected endpoints. SigDetect  takes advantage of the fact that  the subtle delays in time caused by this imperfect synchronization can be detected through the abnormal periodicity in the amplitude and phase of channel frequency responses (CFRs) to identify attacks and develop a Time Difference of Arrival (TDOA)-based attack localization algorithm.
Unlike other localization techniques that require extensive pre-deployment calibration (such as RF Fingerprinting) or additional hardware (such as increased receiving sampling rate or extra antenna), SigDetect only requires access to channel information from chipset manufacturers and location information from collaborative endpoints.
\hl{briefly describe the experiment and simulation settings}
%We implement SigDetect on USRPs and deploy in an outdoor testbed spanning a half field and track. We compare SigDetect with an RSSI-based approach. 
SigDetect has an average Area Under Curve (AUC) score of 0.965 for detection when using a group of six detectors, which is 0.419 higher than the RSSI. In a mobility scenario, the AUC score of SigDetect only decreases by 0.02. For localization, it has a moderate localization error of xx meters, which is about xx times lower compared to the RSSI.

\iffalse
In cellular networks, data transmission over a shared medium without encryption is vulnerable to attacks that impersonate legitimate signals. (Some of the data transmitted on control channels in Long-Term Evolution (LTE) networks are unencrypted, and while the security of 5G networks is significantly improved, 5G broadcast messages are still unencrypted/unsigned, enabling some attack vectors.) Historically, these attacks required transmitting malicious signals at significantly higher power levels than legitimate ones, making them easy to detect. However, more recent improved signal injection attacks, notably SigOver and efforts that built on that, have been shown to achieve high attack success rates while using only a modest increase of transmit power over the legitimate signal, thus making it harder to detect than earlier approaches. In this paper, we introduce \T{SigDetect}, an approach based on monitoring channel frequency response (CFR) change on collaborative endpoints for detecting and localizing the stealthy signal injection attacks.

\T{SigDetect} uses endpoints in the vicinity of the device being attacked to detect perturbations in CFR measurements caused by the attacker's signal. Since this signal is produced by different hardware at a different position than the legitimate transmitter, it will have a different frequency offset and feature different multipath propagation effects, which can be observed in the CFR estimates made at the endpoints. \T{SigDetect} uses representative features of these perturbations to train a novelty detection machine learning method that can distinguish outliers caused by an ongoing signal injection attack. After recognizing an attack,  \T{SigDetect} interrogates the delay of the attacker's signals calculated by the estimated periodicity in CFR on endpoints to locate the attacker with a time difference of arrival (TDOA)-based algorithm. (details about localization) Instead of extensive pre-deployment calibration (e.g., RF Fingerprinting) or additional hardware requirements (e.g., increased sampling rate or extra antenna), \T{SigDetect} requires only the channel information access from chipset manufacturers and the location information of the detectors. 

In our evaluations, \T{SigDetect} achieves an average Area Under Curve (AUC) score of 0.965 with a group of six detectors, which is 0.419 higher than Received Signal Strength Indicator (RSSI)-based detection (an approach commonly used to detect injection attacks). In addition, the AUC score of \T{SigDetect} decreases by only 0.02 in a mobility scenario, achieving an acceptable score of 0.88. The results illustrate \T{SigDetect}'s performance superiority over RSSI-based detection and show the deployment flexibility of our approach.
\fi

\iffalse
%In a cellular network, broadcasting data transmitted over a shared medium without encryption opens doors for attacks impersonating legitimate signals. Such signal injection attacks cause sudden abnormal signal strength increases and are thus detectable. An improved signal injection attack, called SigOver, using the radio capture effect, with only a 3db higher power difference from a legitimate signal and an attack success rate of 98\%, is more imperceptible. To alert such a stealthy attack to the network, we introduce SigDetect, a channel information-based approach that expects "capable" nearby user equipment (UE) to recognize the potential SigOver attack. Our paper studies the SigOver attack's impact on affected UE's (including victims and guards) channel estimation in a synchronous and asynchronous scenario. The channel estimation changes caused by the SigOver attack direct the feature selection for novelty detection approaches. Our evaluation verifies the effectiveness advantage of SigDetect's channel features over commonly used features and indicates SigDetect's deployment flexibility.

In cellular networks, the transmission of data over a shared medium without encryption opens doors for attacks that impersonate legitimate signals. (Some of the data transmitted on control channels in Long-Term Evolution (LTE) networks are unencrypted and, while the security of 5G networks is significantly improved, 5G broadcast messages are still unencrypted/unsigned enabling some attack vectors.) 
Historically these types of attacks required transmitting malicious signals at significantly higher power levels than the legitimate signals, making them easy to detect. However, more recent improved signal injection attacks, notably SigOver and efforts that built on that, have been shown to achieve high attack success rates
%a h attack success rate of 98\% 
%while using only 3~dB more 
while using only a modest increase of transmit power over the legitimate signal, thus making it harder to detect than earlier approaches. In order to detect such stealthy signal injection attacks, we introduce \T{SigDetect}, a channel frequency response (CFR) monitoring method that uses a collaborative endpoint-based detection approach.
%not only leverages victims themselves, but also "capable" nearby user equipment (UE).
\T{SigDetect} uses endpoints in the vicinity of the device being attacked to detect perturbations in CFR measurements caused by the attacker's signal. Since this signal is produced by different hardware at a different position than the legitimate transmitter, it will have a different frequency offset and feature different multipath propagation effects, which can be observed in the CFR estimates made at the endpoints. \T{SigDetect} uses representative features of these perturbations to train a novelty detection machine learning method that can distinguish outliers caused by an ongoing signal injection attack.
%To develop \T{SigDetect}, we study the \T{SigOver} attack's impact on LTE downlink channel estimation at UEs near enough to be affected (whether the attack succeeds or not) with varying levels of frequency and time synchronization between the malicious and legitimate signals. 
%We select representative features that can distinguish attacked outliers and use them on the One-Class Support Vector Machine (OCSVM) for \T{SigDetect}. 
In our evaluations, \T{SigDetect} achieves an average Area Under Curve (AUC) score of 0.965 with a group of six detectors, which is 0.419 higher than Received Signal Strength Indicator (RSSI)-based detection (an approach commonly used to detect injection attacks). In addition, the AUC score of \T{SigDetect} decreases by only 0.02 in a mobility scenario, achieving an acceptable score of 0.88. The results illustrate \T{SigDetect}'s performance superiority over RSSI-based detection and show the deployment flexibility of our approach.
\fi


\end{abstract}
