\appendix

\section{RSSI}
\label{RSSI}


%\footnote{The RSSI used in our paper is from an average across carrier frequency.} RSSI-based detection refers to the method of using a settled RSSI threshold decide the existence of an attack. Many studies proved its feasibility and practicability in detecting spoofing attacks(see Section~\ref{reference}).  While users can access RSSI without additional hardware requirements, the drawback of RSSI is its instability caused by multi-path effects, temperature changes,  the electromagnetic interference of the human body, and other factors~\cite{6016387}.

\paragraph{Instability Impact}
The drawback of RSSI is its instability caused by multi-path effects, temperature changes,  the electromagnetic interference of the human body, and other factors~\cite{6016387}. How this instability prevents us from detecting stealthy signal injection? We set up a controllable environment, emulated the downlink data transmission with srsRAN, reproduced  SigOver, and drew the RSSI variation distribution before (in green) and after (in orange) the attack in Figure~\ref{threshold}. Two errors related to the detection effectiveness are miss detection (red area) and false alarm (blue area). The false alarms and miss detection are from the corresponding areas above the overlapped RSSI variation range. The less the overlapped RSSI variation, the better the detection performance is. The figure also describes the phenomenon of an increase in false alarms while a decrease in miss detection when moving the threshold from right to left. It explains the difficulty in threshold setting - the need for the two prior distributions and the incapability to achieve good performance when the variation ranges are heavily overlapped. Since SigOver aims at using less transmission power, which narrows down the distance between two distributions,  we wish for a more stable nature RSSI whose variation concentrates near zero to avoid overlap, while the reality is the opposite. 

\begin{figure}[h]
\centering
\includegraphics[width=8.8cm,height=3.7cm]{fig/thresholdsetting.pdf}
\caption{Threshold setting is a tradeoff problem depending on the distribution of RSSI variation before and after the \T{SigOver} attack. The distributions are from the attack frequency experiment. }
\label{threshold}
\end{figure}

%Most RSSI-based wireless indoor positioning system research is room-level because RSSI suffers from dramatic performance degradation in complex situations. 

\begin{figure}[h]
\centering
\includegraphics[width=8cm]{fig/rssi_env.pdf}
\caption{ RSSI difference distribution of the paging subframe and the prior subframe, measured at different locations, time of day, and environment, having different shapes and ranges, from a cell with a 5MHz bandwidth at a center frequency of 1967.5MHz for 100ms.}
\label{rssi_env}
\end{figure}

\paragraph{Resource Block allocation}
Figure~\ref{rssi_env} presenting six RSSI variation $D_{rssi}$  distributions of a node attached to a commercial network at three locations, two durations, and with changing environment verifies the RSSI's instability in real life. In addition to the factors mentioned above that cause RSSI instability, another significant factor is the varying number of Resource Blocks (RBs) allocated across the band. In real commercial cell Networks, the number of RBs assigned to downlink subframes varies over time, as shown in Figure~\ref{RB}; users sharing the same band consume more bandwidth resources when watching high-definition videos while less for static websites, thus pushing the signal strength up and pulling down.

\begin{figure}[h]
\centering
\includegraphics[width=9.5cm]{fig/RB.pdf}
\caption{ Randomness of RB allocation on a real cell in 2s. Resource blocks difference in two contiguous subframes are measured from a cell with a 5MHz bandwidth at a center frequency of 1967.5MHz}
\label{RB}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=8cm]{fig/rssi-rb.pdf}
%\caption{Variations of RSSI and variations of resource blocks between two contiguous subframe in real Networks, measured at the same location.}
\caption{Distributions of the RSSI variation in two contiguous subframes on different cells.  High RB difference yields high RSSI difference. The RSSI variation distribution follows irregular pattern.}
\label{rssi-rb}
\end{figure}


We conducted the following experiments to verify this relationship by the RSSI variation ($D_{rssi}$) and RB variation ($D_{nof\_RB}$) in two contiguous subframes. RSSI was measured with a Universal Software Radio Peripheral (USRP) B210~\cite{B210} at the central frequency of 2120MHz (Verizon,10MHz), 1967.5MHz (AT\&T, 5MHz), and 1937.5MHz (AT\&T, 20MHz) respectively. We fetched resource block allocation by listening to downlink and decoding DCI information with Falcon~\cite{Falkenberg2019a} and observed an increasing trend in $D_{rssi}$ over $D_{nof\_RB}$ from the heatmaps in Figure~\ref{rssi-rb}. However, $D_{rssi}$ and $D_{nof\_RB}$ are not correspond. From collected data, variation of $D_{rssi}$ could be up to 10dBm. Randomness in the number of resource blocks allocated adds further momentum to the RSSI instability.


\iffalse
\begin{figure}
     \centering     
     \begin{subfigure}[b]{0.22\textwidth}
         \centering
         \includegraphics[width=\textwidth]{fig/rssi_attfreq.pdf}
         \caption{Attack frequency}
         \label{rssi_attfreq}
     \end{subfigure}
      \hspace{0.1mm}  
     \begin{subfigure}[b]{0.22\textwidth}
         \centering
         \includegraphics[width=\textwidth]{fig/rssi_loc.pdf}
         \caption{Locations}
         \label{rssi_loc}
     \end{subfigure}
     \hspace{0.1mm}
     \begin{subfigure}[b]{0.22\textwidth}
         \centering
         \includegraphics[width=\textwidth]{fig/rssi_rx.pdf}
         \caption{Receive gain}
         \label{rssi_rx}
     \end{subfigure}
     \hspace{0.1mm}  
     \begin{subfigure}[b]{0.22\textwidth}
         \centering
         \includegraphics[width=\textwidth]{fig/rssi_noise.pdf}
         \caption{In-band Gaussian noise}
         \label{rssi_noise}
     \end{subfigure}  
        \caption{Distribution of RSSI variation in different channel conditions(a, b, and c) and with different attack frequencies. }
        \label{factors}
\end{figure}

\paragraph{Threshold Setting}
Moving the threshold from right to left in Figure~\ref{threshold}, we can observe an increase in false alarms while a decrease in miss detection. 

\begin{itemize}[noitemsep,topsep=0pt]
\item \textbf{Channel:}  As shown in Figure~\ref{rssi_loc}, the shapes of the $D_{rssi}$ distributions from three different locations in the same room are similar, albeit somewhat squeezed and stretched. 

\item \textbf{Receive Gain:} Receive Gain (RX gain): We tune the RX gain to imitate different signal power that varies over a wide dynamic range caused by a multi-path fading channel. The corresponding impact on the variation of RSSI, as delineated in Figure \ref{rssi_rx} that the smaller the RX gain, the more inward the distribution. However, Auto Gain Control (AGC) can dynamically stabalize the gain of the incoming signal on UE side.

\item \textbf{Noise:} In-band noises are often found at the junction of the edge of the coverage area of two base stations whose cell frequency spectrums overlap by coincidence. Understanding the impact of in-band noises on RSSI changes helps us understand how \T{SigOver}, also other in-band noises, affect RSSI changes. In the experiment, we used Gaussian noise of different intensities, and the results are shown in Figure \ref{rssi_noise}. When the in-band noise is more potent, the distribution is more concentrated towards the center.
\end{itemize}

\footnote{Auto Gain Control (AGC) can dynamically adjust the gain of the incoming signal into a range. Here we only concern with the trend of RX gain and the corresponding RSSI distribution change.} 
\fi

\begin{figure}
\centering     
\includegraphics[width=0.45\textwidth]{fig/rssi_attfreq.pdf}
\caption{Distribution of RSSI variation with different SigOver attack frequency.}
\label{rssi_attfreq}
\end{figure}

\paragraph{Attack Frequency}
Signal injection attacks raise received signal strength because malicious signals have to overshadow legitimate ones and cause changes in RSSI variation distributions; for example, from bimodal to trimodal, shown in Figure \ref{rssi_attfreq}. The change in distribution can directly identify an attack. However, the straightforward method fails when the attacker's attack frequency tumbles from once per radio frame (rf) to once every eight radio frames - the frequency of SIB attacks (see Table \ref{attacks}).

%All the above factors lead to the following concerns on the threshold setting for SigOver detection depicted in Figure \ref{threshold}: (1) miss detection (red area) formed by the nature of instability in RSSI, (2) false alarm (blue area) aroused by settling an improper RSSI threshold. The false alarms and miss detection are from the RSSI variation in the range of the overlapped area. The less the overlapped area, the better the detection performance is. Moving the threshold from right to left, we can observe an increase in false alarms while a decrease in miss detection. SigOver attacks with lower signal strength, having more overlapped area,  the threshold setting cannot further improve the performance. 


\section{Resource Allocation Reproduce} 
\label{RAR}
Resource allocation in a real-life network is random and time-variant (see Section \ref{RSSI}). To set up an experiment environment authentic enough, we used the cell-search function from srsRAN on a UE to search the cell information of nearby commercial cells. Among the candidates, we selected a cell of AT\&T with 5MHz bandwidth at a center frequency of 1967.5 MHz. Using Falcon, we monitored the cell's downlink and recorded RSSI reading change in 3s and the corresponding resource block usage. Figure \ref{rssi-dist} shows that with the same resource allocation as the commercial network, the OTA experiment's distribution of RSSI variation is close to the actual distribution yet not the same.
The difference owes to the different signal propagation and transmission power between the experimental eNB and a commercial cell, which makes it hard to eliminate in our OTA experiments. Our experiment's variation distribution in RSSI is narrower. When the receiver captures SigOver signals, a shift in the distribution to the right (with reshaping) leads to a less overlapped area and, thus, fewer false alarms and miss detection are be achieved with proper threshold setting (see Section \ref{RSSI}).


\begin{figure}[h]
\centering
\includegraphics[width=8cm]{fig/rssi_dist.pdf}
\caption{RSSI variation distributions collected from a commercial Network and an OTA eNB on the same UE}
\label{rssi-dist}
\end{figure}

\section{Fairness in setting  threshold for RSSI-based detection}
For RSSI-based detection, threshold setting decides the performance. We select the right side of the 20\% confidence interval of the $D_{rssi}$ distributions as the threshold in the experiments. It is an unreasonable point, meaning that a considerable fraction of the natural RSSI variation is under attack, yet, it achieves the best AUC score. We plot how the performance change along with different thresholds in Figure \ref{CI}.
From Figure \ref{scale}, we see the performance of the RSSI-based method is inferior to the \T{SigDetect}. As we lower the transmission power to some level, the RSSI threshold cannot tell the natural fluctuations from the attacker's signals.

\begin{figure}[h]
\centering
\includegraphics[width=7cm]{fig/rssi_threshold.pdf}
\caption{Performance of RSSI-based detection and SIgDetect with six guard UEs.}
\label{CI}
\end{figure}
