\section{Conclusion and Future Work}
\label{conclusion}

\T{SigDetect} is a collaborative method for detecting \T{SigOver}, a signal injection attack manipulating LTE broadcast messages with low power cost, which has not been addressed in previous studies. The paper demonstrates the feasibility and effectiveness of \T{SigDetect} and also brings about an extensive analysis of the relative advantages of \T{SigDetect} over the RSSI-based approach on the robustness against environmental variation. Focusing on investigating victims and the nearby UEs, \T{SigDetect} is distinct from the previous channel information-based methods. \T{SigOver} can be deployed by specialized equipment or any end device, even a passerby's smartphone, given access and authority to the necessary physical layer data. Its mobility adds to the deployment flexibility. 

This paper provides channel observations on nearby UEs affected by a stealthy signal injection attack and demonstrates that such channel change by the attack remains when moving at a walking speed, which sheds light on the attacker's localization. We leave it as a future study to reinforce the LTE/5G network security. 
