\section{SigDetect Overview}
\label{sec:overview}

The SigDetect system, shown in Figure~\ref{fig.sigdetect}, has the following three main steps in its process:
\paragraph{Identify the Attack:} The detectors take in the received signals y(t) and use them to estimate the CFR and extract certain features from the channel. These features are then analyzed using an unsupervised machine learning technique called novelty detection, which has been trained on normal channel information. If the novelty detection algorithm identifies any abnormal deviations in the channel, it alerts the user or network administrator that a signal overshadowing attack has been detected.
 
\paragraph{Estimate Time Difference of Arrive (TDoA) on each Detector:} SigDetect is a tool used to determine the time difference it takes for an attack signal to reach two different detectors, ,known as the Time Difference of Arrival (TDoA). The technique used to determine TDoA involves analyzing changes in CFR.  In order to improve the precision of TDoA estimates, the number of bins in the analysis was increased and spectrum interpolation (mentioned in~\cite{gasior2004improving}) was used to improve the resolution of the Fast Fourier Transform algorithm.

\paragraph{Localize the Attack:} SigDetect uses the TDoA estimations and physical locations of multiple pairs of detectors to determine the location of an adversary. The TDoA estimations are used to calculate the hyperbolic ranges, and the estimated location of the adversary is found by identifying the point at which these ranges intersect or overlap.

\bigskip
In the following section, we will provide a detailed description of the SigDetect process. We will start by explaining how the attack signals impact the channel estimates on the detectors and how the resulting changes in the channel information are analyzed theoretically to select the optimal channel information for use in SigDetect. Additionally, we will show how the selected channel information can be used to estimate the Time Difference of Arrival (TDoA) of the attack signals, a key piece of information that can be used to localize the attacker. Finally, we will describe how the TDoAs are employed in conjunction with a hyperbolic algorithm to pinpoint the location of the attacker.


\section{Attack Detection }
\label{sec:detection}

\subsection{Features Selection}
\label{subsec:features}
As mentioned in Section \ref{}, fluctuations in the channel frequency response are observed during signal shadowing attacks. However,  It is unclear whether these fluctation are caused by the attack and, if they are,  whether they are completely unpredictable or have some statistical structure that could assist in identifying the attacker.

In general, frequency response variations occur in a multi-path environment where radio waves encounter obstacles and reflect off surfaces, resulting in multiple signal versions reaching the receiver with varying levels of attenuation and phase shift. The received signal is the sum of these transmitted signals, which are time-delayed, scaled, and phase-shifted. The interaction of these signals can result in constructive and destructive interference, affecting the received signal. Consequently, the estimated channel based on the received signal may display fluctuations.

During a signal shadowing attack, the fluctuation in the channel is caused by the same factor. The attacker uses identical reference signals placed in the same resource blocks as the legitimate signals to ensure that the malicious message is decoded correctly. This results in the UE estimating the mixing channel, and the attack signals appearing to be transmitted from paths that were not present in the previous subframe's channel estimation process, which leads to a temporary increase in multi-path interference on the channel frequency response. 

SigDetect implements a crowd-sourced attack detection approach by collecting data from common end devices and analyzing it on a central server. To reduce the burden on the end devices, the collected data is designed to consume minimal computation, energy, and storage, thus making them cost-effective guards.

In order for an end-device to function as a signal collector for detecting signal overshadowing attacks in an area, it must provide three key features for monitoring: the mean and deviation of CFR amplitude, as well as the main frequency of CFR phase. 

\paragraph{CFR Amplitude Change}
We regard the channel during a signal shadowing attack as a mix-up of the channel between UE and eNB, UE and the attacker, the channel frequency response can be denoted as 
\begin{align}
 	H_c(\w) &=  \sum_{i=1}^{L_c} \alpha_i (\w) e^{-j 2\pi \w T_i} \\\nonumber
\end{align}
where $Lc$ is the number of paths, $\alpha_i$ is the attenuation for the $i$th path, $T_{d}$ is the delay of each path. 
The first $L$ paths are from the original channel and the rest are from the attack channel.
The squared magnitude of $H_c$ can be written into
\begin{align}
 	|H_c|^2= \sum_{i=1}^{L_c}\alpha_i^2+\sum_{i=1}^{L_c}\sum_{k=i+1}^{L_c} 2\alpha_i\alpha_j e^{-j\w (T_k-T_i)}
\end{align}
The term $\sum_{i=1}^{L_c}\sum_{k=i+1}^{L_c} 2\alpha_i\alpha_j e^{-j\w (T_k-T_i)}$ displays a frequency spectrum of the $|H_c|^2$ curve. If the NLOS path delays are insignificant, i.e., both the attack and legitimate channels are such more flat, the frequency spectrum of $|H_c|^2$ will have two main components. The first component is located near zero, while the second component's position depends on the timing offset between the LOS paths of the original and attack signals, as well as the attacker's amplitude. As the offset between the paths increases and the attack LOS path's attenuation decreases, the second component moves further away from zero and becomes stronger. This causes more significant fluctuations in $|H_c|^2$, confirming the hypothesis that detectors at  different locations other than the victim itself are more effective in detecting the attack.

If there is a significant delay between paths, i.e., both legitimate channel and attack channel have frequency selectivity, the frequency components $T_k-T_i$ can be classified into three groups based on their origin: the legitimate cluster, the attack cluster (where $k$ and $i$ are from the same channel), and the mixing cluster (where $k$ and $i$ are from different channels). The frequency spectrum of $|H_c|^2$ is a combination of the three main components from the three clusters. Unless the attack's signal strength is very low, resulting the frequency spectrum closely resembles that of the legitimate channel, the main component of $|H_c|^2$ could stay in the position of the main component of the legitimate channel but with a higher value, or it may move around. Thus any significant abnormal change in the amplitude of CFR could be a potential sign of an attack, assuming the channel remains stable, which is usually true in stationary scenarios. The change in Reference Signal Received Power (RSRP) can be used to identify high transmission power attacks directly. To detect stealthier attacks without conducting cumbersome FFT operations each subframe, SigDetect estimates the CFR fluctuation change by counting the number of times the amplitude curve intersects the mean value. By combining these two features, the amplitude shape of CFR can be abstracted.

\hl{some data some figures}




In reality, the wireless communication channels can be quite complex, which may result in some sensors being unable to detect an attack due to weak attack signals or mixed channels that do not show clear differences from legitimate ones. To address this issue, adding more detectors from different locations can help reduce the rate of missed detections.The crowd-sourced nature of this approach allows for efficient utilization of surrounding end-devices to protect against potential threats. Moreover, fast-moving objects in the environment may cause temporary changes in the channel path. However, for signal overshadowing attacks such as the paging attack, which repeatedly inserts a malicious message at a certain subframe, an abnormal pattern is generated that can be distinguished from noise in the environment.


\paragraph{CFR Phase Change} Because of the channel's stability in practical situations, the CFR from the previous subframe can serve as an estimation for the current legitimate CFR in SigDetect. By subtracting the previous subframe's CFR from the current mixed subframe, we can obtain an estimated CFR of the attack channel, denoted as $H_a$. In the scenario of a single-path attack channel, the CFR can be represented as:
\begin{equation}
    H_a(\w) =   \alpha e^{j 2\pi \w \theta_i}
\end{equation}
where  $2\pi \w \theta_i$ is phase of the $i$th path at frequency $\w$. Thus $H_a$'s phase change over the $\w$ can be denoted as
\begin{equation}
    \angle H_a(\w) = 2\pi \w \theta  \mod{2 \pi}
\end{equation}
The sawtooth wave $\angle H_a(\w)$ indicates the presence of a transmission channel, and from  its gradient of $2\pi \theta$, the path delay can be estimated by $\frac{\theta}{f_c}$, where $f_c$ is the carrier frequency. By integrating the phase of CFR, we can not only identify the attack channel but also acquire location-specific details. 


In a multi-path scenario, a deterministic expression of the CFR phase may not be available. However, there are discernible patterns in the phase of the CFR, leading us to hypothesize that the linear component of the CFR phase arises from the path with the maximum coefficient.
\begin{align}
\angle H_a =& \angle \sum_i \alpha_i(\w) e^{-j2\pi \w \theta_i}\\\nonumber
=& 2\pi\w \theta_k +\angle \sum_{i=1}^{L_a} \frac{\alpha_i(\w) e^{-j2\pi \w \theta_i}} {\alpha_k e^{-j2\pi\w \theta_k}}
\end{align}
 where $k = \operatorname*{argmax}_i \alpha_i$. To test this hypothesis, simulations were conducted since there was no controllable experimental environment available. Specifically, the simulation used 300 subcarriers with a frequency of 15 Hz assigned to each subcarrier. For each path of a channel, the coefficient $\alpha_i$ was determined based on the Rician Distribution, while $\theta_i$ was calculated as $f_c \times \frac{d}{c}$, where the carrier frequency $f_c$ was set to 5.76 MHz, $d$ represented the path length (which ranged from 0 to 200 meters), and $c$ represented the speed of light. Channels with 2, 4, 8, and 13 paths were tested in the simulation. The phase change of $H_a$ from 100 channels for each group  are shown in Figure \ref{phase}. The power spectral densities (psd) of $\angle H_a$ were analyzed to identify the dominant component contributing to the phase change, i.e., $\Theta = \operatorname*{argmax}_w PSD(\angle H_a)$. 
 
 
\begin{figure}[htpb]
     \centering
     \includegraphics[width=0.4\textwidth]{fig/phase.pdf}
     \caption{The figure displays the cumulative distribution function (CDF) curves for the difference between the dominant frequency component of the CFR phase $\Theta$ and the path delay of the path with the highest coefficient $\theta_k$ for 2, 4, 8, and 13 paths, respectively }
     \label{phase}
\end{figure}

Based on the observations in Figure \ref{phase}, it can be inferred that in over 70\% of the channels, the difference between $\Theta$ and the path delay of the path with the highest coefficient $\theta_k$ is negligible, although this ratio decreases as the number of paths increases. This finding highlights the potential to identify the presence of another radio source and estimate the line-of-sight (LOS) distance of the radio source from the CFR phase change. Although the hypothesis was confirmed using the FFT method, analyzing the slope or period of the CFR phase on resource-limited end-devices would be more effective for obtaining a rough estimation of the LOS distance in our crowd-sourcing solution. \hl{the estimation of the main frequency of CFR phase differs in detection vs localization}

In LTE/5G systems, transmission parameters are adjusted according to channel quality feedback measured from the UE per subframe. This feedback can also be utilized to send the required features to the eNB for attack detection purposes. Since RSRP is already a measured parameter, SigDetect only requires two additional measurements.

\subsection{Profiling Phase}
\label{subsec:profiling}




\subsection{Monitoring Phase}



\paragraph{Novelty Detection}
A key aspect of detecting signal overshadowing attacks using SigDetect is that the detectors have information only on normal behavior before an attack occurs. To handle this issue, a Novelty Detection Method is used to establish a normal data boundary and classify data outside of it as outliers. The focus of this approach is to confirm the representativeness of the chosen features for indicating an attack, rather than comparing different Novelty Detection methods. For this reason, we chose to use One Class Support Vector Machine (OCSVM)~\cite{scholkopf1999support} with a nonlinear RBF kernel.%and obtained satisfactory results compared to Local Outlier Factor (LOF).


\textbf{Hyperparameters.}  Two parameters limit the hypersphere: $\nu$, an upper bound on the fraction of training errors, a lower bound of the fraction of support vectors, 
and $\gamma$, the RBF kernel coefficient. Our training samples are all data without contamination from malicious signals, so $\nu$ should be as small as possible. We assign $\nu = 0.003$ to have eight support points forming the hypersphere. A 6-fold cross-validation was used for $\gamma$ selection (see Figure \ref{hyper}). Based on the classification error, we set $\gamma$ to be 0.2.

\begin{figure}[htpb]
     \centering
     \includegraphics[width=0.4\textwidth]{fig/hyper.pdf}
     \caption{Hyperparameter selection: classification error changes over $\gamma$ }
     \label{hyper}
\end{figure}


\textbf{Evaluation metrics.} Different metrics are used to evaluate the effectiveness and efficiency of the SigOver detection methods. 
Effectiveness can be evaluated according to how many contaminated subframes are correctly identified, which is the False Negative Rate (FNR), and efficiency by how many normal subframes are incorrectly classified as malicious, the False Positive Rate (FPR).
Receiver operating characteristic (ROC) curves represent the trade-off between miss detection (FNR) and false alarm rates (FPR). 
The entire two-dimensional area underneath a ROC curve (AUC) provides an aggregate performance measure across all possible classification thresholds.
The detection methods should aim to have a high detection rate while keeping the false alarm rate low and, in the end, a higher AUC score.



\subsection{LOS Attack localization}
Attacks that can disrupt or deny wireless services can be employed by both attackers and governments or law enforcement agencies for various purposes. 
To ensure transparency and accountability, there is a need for independent monitoring of who is using these attacks, how often they are used, and when they are used. 
There is ongoing research on localizing FBS attacks, such as the network-based localization method 
proposed by Ericsson in ~\cite{karaccay2021network} that uses RSRP measurements to identify the exact location of a fake base station (FBS) that has already been detected in a cellular network, 
or "fox hunting" for the attacks, such as SeaGlass~\cite{ney2017seaglass}, a city-wide cell site simulator detection network that uses sensors installed in a vehicle 
to continuously collect and upload cell tower signal data to a cloud server as the vehicle drives around the city, in order to identify areas where IMSI-catchers may be in use.
Signal overshadowing is stealthier than FBS attacks, making methods based on signal strength unreliable, which poses a challenge in localizing the attacker's position.
 In this section, we will demonstrate how to locate signal overshadowing by analyzing the periodicity that appears in the channel frequency response in line of sight scenarios.


\paragraph{TDoA based Hyperbolic Localization}

\begin{figure}
     \centering
     \includegraphics[width=0.45\textwidth]{fig/TDoA.pdf}
     \caption{ Diagram (a) depicts the sequence a signal overshadowing attack's impact on a pair of UEs whose locations are shown in (b).  Black and red in (a) indicate original and attacker signals. The red line in (b) represents the difference in distance between the attacker and UE1 compared to the attacker and UE2.}
     \label{TDOA}
\end{figure}

Once the detectors identify a signal overshadowing attack, 
the periodicity of the channel frequency response associated with the detector's geo-position information will be sent to a data processing center to localize the attacker's position. 
An example can be seen in Figure \ref{TDOA}(b), which illustrates the relationship among the location of the base station, the location of two detectors (UE1 and UE2), and the attacker's position.
The signals transmitted by the attacker are delayed by $T_{async}$ due to imperfect synchronization with the legitimate signals from the base station, as shown in Figure \ref{TDOA}(a). 
The two UEs are located at different positions and thus the attack signals arrive at them with a time difference of $ \Delta \theta = \theta_2 -\theta_1$, which can be represented as:
\begin{align}
        \Delta \theta
	&= (T_{async}+T_{D_{A2}})-(T_{async}+T_{D_{A1}}) \\\nonumber
	&= T_{D_{A2}} - T_{D_{A1}}
\end{align} 

$\theta_1$ ad $\theta_2$ are provided by the detector. 
The position of the detectors is  $ [x_1, y_1]^T$ and  $[x_2, y_2]^T$ respectively.
The unknown attacker's  position$ [x, y]^T$ can be obtain via the following equation: 
\begin{align}
	\sqrt{(x-x_2)^2 + (y-y_2)^2}-\sqrt{(x-x_1)^2 + (y-y_1)^2}  = c\cdot\Delta \theta
	\label{eq:TDoA}
\end{align} 

where $c$ is the signal velocity. Equation \ref{eq:TDoA} represents a hyperbola,
with the two UEs serving as the foci and the difference between the distances of the two UEs to the attacker as the focal length.
To determine the value of $[x, y]^T$, one morre  UEs is required. 
The point where the two hyperbolas intersect is where the attacker is located.
The hyperbolas may not always cross at the true position because of errors in timing offset estimation. 
Thus more 

\paragraph{ Improved Timing Offset Estimation }
Improving TDoA accuracy is necessary to reduce the error of localization.



\paragraph{Compare with TDoA Estimation based on CIR}

Compared to determining the attacker's position by using CIR to determine the arrival time of the attack signal and then solving it through the intersection of three circles, our method is more accurate in terms of accuracy. 






















\iffalse


We start with 
A frequency-domain representation of a resultant signals composed of both legitimate and attack signals can be written as:
\begin{align}
    	Y = HX + H_aX_a
\label{Y}
\end{align}
where $X = [X_1,...,X_N]^T$ and $X_a= [X_{a_1},...,X_{a_N}]^T$ represent the original and attack signal vectors in the frequency-domain, and $H$ and $H_a$ represent the original and attack channels, respectively. The noise term is ignored for simplicity. 

\begin{figure}[htpb]
     \centering
     \includegraphics[width=0.45\textwidth]{fig/TO_B.pdf}
     \caption{An example showing the simulation results for the magnitude and phase of the single path legitimate channel,  single path attacker's channel, and the estimated resultant channel in cases where the attacker's channel is relatively flat and the attacker's signal is the same strength as the legitimate signal. }
     \label{TO}
\end{figure}

We begin with a simple case in which we assume both the attack and the original channel are signal path channels.
It is  also assumed that both $X$ and $X_a$ are reference signals transmitted on every subcarrier within the band.
So that the channel response obtained on the device is the sum of the following two simple channel responses:
\begin{align}
 	H(k) &=  \alpha (k) e^{-j2\pi k T_{d}} \\\nonumber
	H_a(k) &= \alpha_a (k) e^{-j2\pi k (T_{ad}+T_{syn})}
\end{align}
where $\alpha$ and $\alpha_a$ are the channel description related to factors other than delay, 
The variable $k$ signifies the $k$th subcarrier. 
The line-of-sight distances between the eNB and the endpoint, 
and between the attacker and the endpoint, are respectively represented by $T_d$ and $T_{ad}$.
$T_{sync} = T_v-T_{av}$ represents the time compensate on the attacker for a specific victim $v$.
The CFR magnitude change thus can be denoted as:
\begin{align}
	\Delta|H| = \sqrt{|H+H_{a}|^2-|H|^2}
	%& |(a+ib)(\cos\omega + i\sin\omega)+(c+id)|^2\\\nonumber
	%&= |a\cos\omega + ib\cos\omega + ia\sin\omega - b\sin\omega + c + id|^2\\\nonumber
	%& |(a\cos\omega-b\sin\omega+c) + i(b\cos\omega+a\sin\omega+d)|^2 \\\nonumber
\end{align}	

We assume 
\begin{align}
\alpha_a &= a+bj\\\nonumber
\alpha &= c+dj\\\nonumber
\theta&= T_{ad}+T_{syn}\\\nonumber
\omega &= 2\pi k \theta
 \end{align}
 
%\begin{align}
%	\Delta|H(k)|^2 =& a^2\cos^2\omega + b^2\sin^2\omega  +c^2-2bc\sin\omega  \\\nonumber
%	&+2ac\cos\omega  - 2ab\cos\omega k \sin\omega  + b^2\cos^2\omega \\\nonumber
%	&+ a^2\sin^2\omega  +d^2+2bd\cos\omega +2ad\sin\omega \\\nonumber
%	& +2ab\cos\omega - c^2 -d^2 
%\end{align}
The CFR magnitude change can be written as:

\begin{align}
\label{AFFT}	
	\Delta|H| =& \sqrt{A + B \cos\omega + C \sin \omega} \\\nonumber
\end{align}

where $A = a^2+b^2$, $B = 2bd + 2ac $, and $C= 2ad - 2bc$. 
Due to the signal-path channel assumption, $H$ and $H_a$ are flat.
Thus $B$ and $C$ are constant within the band.
If we analyze fft component of the CFR amplitude change. 
We will see two peaks, one is at 0 and another at $\omega$.

If we look at the CFR phase change:
\begin{align}
\angle H_a &= \varphi+2\pi\theta k\\\nonumber
\cos \varphi &= \frac{a}{a^2+b^2}\\\nonumber
\sin \varphi &= \frac{b}{a^2+b^2}
\end{align}
we  known $\varphi$ is constant, and since the angle value has to be within $-\pi$ to $\pi$, 
 $2\pi \theta$ is the slope here, the larger it is, we will see more flips from $\pi$ to $-\pi$.
 Figure~\ref{TO} provides a clear understanding of what we anticipate to observe from the CFR that are subjected to signal overshadowing attack. 
The timing offset was restricted to integer multiples of a sample due to the simulation limitation. 

The problem
Now if the we assume $H$ and $H_a$ are multi-path channels, $A$, $B$ and $C$ should be written in the form of  sums of sinusoids.
We take $A$ for example:
\begin{align}
A = &\sum_{i} \gamma_i \cos (w_i+\phi_i)
\end{align}
where $w_i$ is the phase at the $k$th carrier. $\phi_i$ is the initial phase. And due to the product-to-sum identities:
\begin{align}
\cos (w_i+\phi_i)\cos\omega =& \frac{1}{2}\cos(w_i+\phi_i-\omega)+\frac{1}{2}\cos(w_i+\phi_i+\omega)
\end{align}

Experiments have shown that channels exhibit clear frequency selectiveness in an outdoor environment where the transmitter and receiver are located 200 meters apart on two separate rooftops.whereas channels tend to be flatter in a large indoor lab with a 10 meter square area. In both scenarios, the channel changes slowly within a radio frame time. As a result, $H$ and $H_a$ can be considered time-invariant and multi-path. We define the two channel as follows:
\begin{align}
    	H(f) &= \sum_i \alpha_i(f) e^{-j2\pi f (\tau_i + T_D})\\
	H_a(f) &= \sum_i \alpha_{a_i}(f) e^{-j2\pi f (\tau_{a_i} + T_{D_a}+T_{async})}
\end{align}
where $\alpha$ and $\alpha_a$ are the channel description related to factors other than delay, $f = k/N, k=1,2,3,...$.
$T_D$ represents the line-of-sight distance between the eNB and the UE, while $T_{D_a}$ represents the line-of-sight distance between the attacker and the UE.
$\tau_i$ and $\tau_{a_i}$ represent the residual delays of the $i$th path which is due to the longer distance from scattering.
$T_{async}$ represents the timing offset resulting from errors in the attacker's estimation of time and location.
On receiver side, we usually estimate the channel from the reference signals(see Section \ref{background}) and then interpolate the channel for the whole bandwidth.
In signal overshadowing, attack signals use the same reference signals as the legitimate signals. Assume $X$ and $X_a$ are both reference signals and we are ale to write the channel estimation as:

\begin{align}
	\tilde H = \sum_i \alpha_i(f) e^{-j2\pi f (\tau_i + T_D})+\sum_j \alpha_{a_j}(f) e^{-j2\pi f (\tau_{a_j} + T_{D_a}+T_{async})}
\end{align}

The addition of multiple paths in the channel causes variations in the power delay profile and the root mean square delay. 
As explained in Section \ref{}, when the delay spread is greater than the sample time, 
it shortens the coherence bandwidth length and results in more dips in the channel estimation, and verse vice. 
Consequently, to detect signal overshadowing, either identifying a change in CFR or in CIR would be effective.
\fi

\iffalse

\subsection{Identify Attack}

\paragraph{Feature Selection}
For crowd-sourced solutions on commercial off-the-shelf handsets or IoT devices, 
lower dimensional but highly representative domain-knowledge based features are necessary.
The  change of the channel caused by signal overshadowing attack (as stated in Equation \ref{TOsame}) 
primarily originates from the attacker's channel and timing offset, 
making these factors the focus of feature selection for training the machine learning model to detect the attack.

\textbf{Mean.} This feature is equal to the average CFR amplitude difference between two contiguous subframes, i.e., $|H_n+H_{an}|-|H_{n-1}|$. The "Mean" feature is similar to the difference in Received Signal Strength Indicator (RSSI) before and after an attack, but only takes into account the pilot signals, while the RSSI is the average energy of all received signals across the frequency spectrum. The closer the detector is to the attacker, the easier it is to identify it.

\textbf{Ampulitude FFT.} The feature characterizes the amplitude of the main component (exclude the one at 0 Hz) on the FFT spectrum of the CFR amplitude difference between two contiguous subframes. We denoted the feature by  $\underset{s}{\mathrm{argmax}}\mathcal{F}({\Delta|H|^2}) $.

\textbf{Phase FFT.} The feature is the maximum amplitude of the fft component other than the DC component of the CFR phase, i.e., $\underset{s}{\mathrm{argmax}}\mathcal{F}(\angle(H_n+H_{an}-H_{n-1})) $.

\paragraph{Novelty Detection}
A key aspect of detecting signal overshadowing attacks using SigDetect is that the detectors have information only on normal behavior before an attack occurs. To handle this issue, a Novelty Detection Method is used to establish a normal data boundary and classify data outside of it as outliers. The focus of this approach is to confirm the representativeness of the chosen features for indicating an attack, rather than comparing different Novelty Detection methods. For this reason, we chose to use One Class Support Vector Machine (OCSVM)~\cite{scholkopf1999support} with a nonlinear RBF kernel.%and obtained satisfactory results compared to Local Outlier Factor (LOF).


\textbf{Hyperparameters.}  Two parameters limit the hypersphere: $\nu$, an upper bound on the fraction of training errors, a lower bound of the fraction of support vectors, 
and $\gamma$, the RBF kernel coefficient. Our training samples are all data without contamination from malicious signals, so $\nu$ should be as small as possible. We assign $\nu = 0.003$ to have eight support points forming the hypersphere. A 6-fold cross-validation was used for $\gamma$ selection (see Figure \ref{hyper}). Based on the classification error, we set $\gamma$ to be 0.2.

\begin{figure}[htpb]
     \centering
     \includegraphics[width=0.4\textwidth]{fig/hyper.pdf}
     \caption{Hyperparameter selection: classification error changes over $\gamma$ }
     \label{hyper}
\end{figure}


\textbf{Evaluation metrics.} Different metrics are used to evaluate the effectiveness and efficiency of the SigOver detection methods. 
Effectiveness can be evaluated according to how many contaminated subframes are correctly identified, which is the False Negative Rate (FNR), and efficiency by how many normal subframes are incorrectly classified as malicious, the False Positive Rate (FPR).
Receiver operating characteristic (ROC) curves represent the trade-off between miss detection (FNR) and false alarm rates (FPR). 
The entire two-dimensional area underneath a ROC curve (AUC) provides an aggregate performance measure across all possible classification thresholds.
The detection methods should aim to have a high detection rate while keeping the false alarm rate low and, in the end, a higher AUC score.

\fi

%A realistic assumption for monitoring the security of the cellular network with \T{SigDetect} is that detectors have only normal data before an attack is in effect. Since there is no labeled attack data to train the classifier, we have to use Novelty Detection Method to define a boundary for normal data and then identify data outside the boundary as outliers. There are many approaches to novelty detection~\cite{pimentel2014review}, such as neural network-based, nearest neighbor-based, clustering, and support vector-based.  
%Taking the need for a crowd-sourced solution on COTS handsets or IoT devices, we expect to use lower dimensional but highly representative domain knowledge-based features on simple machine learning algorithms with fewer hyperparameters to save storage, computing power, and energy consumption. Thus, we selected One Class Support Vector Machine (OCSVM)~\cite{scholkopf1999support} with a nonlinear kernel-RBF and got a satisfying performance compared to another Novelty detection approach, Local Outlier Factor (LOF). Since our emphasis is on finding features of channel frequency response that indicate the existence of an attack instead of the novelty detection itself, we use OCSVM to implement \T{SigDetect}. 


%In addition, we also analyze the impact of frequency offset on the channel frequency response in Section \ref{frequencyoffset}. Thus the difference in the channel frequency response's FFT before and after SigOver turns into one of our features.
 
\iffalse

\textbf{Carrier Frequency Offset (CFO)}
%In \ref{blueshield}, CFO is used to identify spoofing attacks in bluetooth low energy networks.
CFO can be divided into a Fractional Frequency Offset (FFO), an Integer Frequency Offset (IFO), and a Residual Frequency Offset (RFO) ~\cite{wang2010carrier}.
FFO and IFO are compensated to achieve basic frequency synchronization requirements.
RFO can be estimated via received reference signals for every subframe and thus is the CFO we measured for \T{SigDetect}.

\subsection{Learning Phases}
The approach consists of two phases: off-line training and on-line testing and retraining. 
During the off-line training phase, the OCSVM method is applied for training on the normal data
 to optimize the parameters such as support vectors, centre and radius of the hypersphere of the OCSVM. 
During the on-line phase, a feature selection module is employed to get the final key feature vector of the test data. 
The trained OCSVM detector is then evoked to test the selected key feature vector 
in order to evaluate the test data location relative to the boundary formed with the OCSVM method.
If the feature vector of the test data is located on the boundary,
then the vector will be used to retrain the OCSVM with the previous support vectors.
\fi




\iffalse
Assume the time advance at the UE perfectly compensates for the propagation delay from the BS. 
To succeed, the attacker needs to try their best to ensure the waveform reaches the UE at exactly the same time as the legitimate one. 
This is processed by tuning the zeros padded ahead of the malicious subframes manually in \cite{sigover},
which is imprecise but still feasible due to the time tolerance in UEs designed by baseband processors \cite{sigover,MLest}. 
Thus, it is reasonable to assume there exists timing offset in the channel from the attacker to the UE 
that leads to a part of asynchronous interference.
<can be put to reference>
Previous research reveal the performance of channel estimators like 
MMSE channel estimation ~\cite{srivastava2004robust} 
in OFDM systems can be degraded  by the time synchronization error  
and is more affected by timing offsets to the right than those to the left 
~\cite{mostofi2002effect,mostofi2006mathematical}. 
Efforts were put to develop robust channel estimators affected less by the timing offsets 
\cite{srivastava2004robust, qin2007channel}, 
while in our case,  we study the timing offsets' impact on the channel estimation 
so as to detect the impersonate attack via channel description. 
\fi




\iffalse
\section{Notations}
N FFT bins, N' samples on time domain:
$N = 384, Fs = 5.76MHz, N' = 5760/15 = 384 = N $

The q-th symbol and k-th subcarrier at the sender side denotes $X_q(k)$:
\begin{equation}
    \textbf{X}_q=diag\{X_q(0),X_q(1),...,X_q(N-1)\}
\end{equation}  

After IDFT, the n-th sample is $x_q(n)$ (samples across the symbol time converted from freq domain). To simplify the problem, we set the number of the samples equals to the subcarrier :
\begin{equation}
    \textbf{x}_q=[x_q(0),x_q(1),...,x_{q}(N'-1)]^T
\end{equation}

The q-th symbol at the receiver side:
\begin{equation}
    \textbf{y}_q=[y_q(0),y_q(1),...,y_q(N'-1)]^T
\end{equation}

After DFT $Y_q(n) = Fy_q(n)$:
\begin{equation}
    \textbf{Y}_q=[Y_q(0),Y_q(1),...,Y_q(N-1)]^T 
\end{equation}  

Channel impulse responses (time domain): $\textbf{h}=\{h_0,h_2...h_{N-1}\}^T$

%Channel response length: $L$ so that $h_L=h_{L+1}=...=h_{N-1}=0$.

The overall channel response energy is normalized to unity.

Assuming the channel is stationary during the estimation process, the received signal $y_q(n)$ is expressed as:
\begin{equation}
    \textbf{y}_q(n) = h_q(n)\ast\textbf{x}_q(n)+w_q(n)
\end{equation}  

%With CFO and timing offset, the received signal:
%\begin{equation}
% y(q) = h_1x_1(q)+h_2x_2(q)+w(q)
%\end{equation}

To figure out how timing offset and freq offset affect the channel estimation, we introduce a normalized (by sampling frequency) CFO matrix $C(f)$ and a time delay $\theta$ as the freq and timing offset respectively: 

\begin{equation}
  y(n) = h1(n)\ast x1(n)+e^{j2\pi nf}h2\ast x2(n-\theta)+w(n)  
\end{equation}

Using matrix to express:
\begin{equation}
  y = \hat{h1}x1+C(f)\hat{h2}\ast \hat{x2}
\end{equation}

where $C(f)=diag\{1,e^{j2\pi f},e^{j2\pi 2f},...,e^{j2\pi (N-1)f}\}$


Channel impulse responses (freq domain):
$\textbf{H}=[H_0,H_1,…,H_{N-1}]^T$  

\begin{align}
    \textbf{H} &= \sqrt{N}F\textbf{h}\\
    F &= \frac{1}{\sqrt{N}}
\begin{bmatrix}
1       & 1                 & 1                 &\cdots &1\\
1       & e^{-j2\pi f}      & e^{-j4\pi f}      &\cdots &e^{-j2(N-1)\pi f}\\
1       & e^{-j4\pi f}      & e^{-j8\pi f}      &\cdots &e^{-j4(N-1)\pi f}\\
\vdots  & \vdots            & \vdots            &\vdots &\vdots\\
1       & e^{-j2(N-1)\pi f} & e^{-j4(N-1)\pi f} &\cdots &e^{-j2(N-1)^2\pi f}
\end{bmatrix}
\end{align}

where $F$ is an $N*N$ unitary DFT matrix whose elements are given by $F_{k,l}=e^{-j2\pi klN}/\sqrt{N}; k=\{0,1,…,N-1\};l=\{0,1,…,N-1\}$. From \cite{1696499} we know:

\begin{align*}
    \mathcal{F}[y(n)] &= \mathcal{F}[h1(n)\ast x1(n)+e^{j2\pi nf}h2\ast x2(n-\theta)+w(n) ] \\
    Y &= X1 H1+ FC(f)F^H X2L(\theta) H2 + W\\
    Y &= FC_1(f)F^H X1 H1+ FC_2(f)F^H X2L(\theta) H2 + W
\end{align*}

where $L(\theta) =diag\{1, e^{-jw\theta },e^{-jw2\theta},...,e^{-jwk\theta},...,e^{-jw(N-1)\theta}\}, w= 2\pi/N$.The neighboring UE calculates the mixed channel by Least Square method.

\section{timing offset}
When ignore noise and only consider reference signals:

\begin{align*}
    \tilde{H} &= X_1^H Y(k)\\
    D &= \tilde{H} - H1 \\
      &= X_1^HY(k) - H1 \\
      &= H1 + X1^HFC(f)F^H X2L(\theta)H2 - H1 \\
      &= X1^H A X2L(\theta)H2 \\
    D_k&=>(X1^HAX2L(\theta)H2)(k)\\
\end{align*}

Assume no freq offset:
\begin{align*}
        D_k&= X1^{*}(k)X2(k)H2(k)e^{-jwk\theta}\\
       D_r&= X^{*}(r)X(r)H2(r)e^{-jwr\theta}\\
\end{align*}
$D_r$ is the channel estimation difference of a certain reference signal between non-attack and neighboring.
\\
\begin{align}
    Amp(\tilde{H_r})&= Amp(H1_r+D_r)\\
       &= Amp\{(a+bj)+(c+dj)(cos(wr\theta)+jsin(wr\theta))\}
\end{align}

Assume $H2 = [1,1,...,1]^T$ $X^{*}(r)X(r) = 1$:
\begin{align*}
     Amp(\tilde{H_r})&= (a^2+b^2+c^2+d^2+2(ac+bd)cos(wr\theta)+2(bc-ad)sin(wr\theta))^{1/2}\\
       &= (C+Rsin(wr\theta+\phi))^{1/2}
\end{align*}

The period of the sine  function is $2\pi/w\theta$. Thus $\theta$ decides the spikes density (wave's frequency)

\section{Freq offset}
Assume no timing offset:
\begin{align*}
D & = AX1^*X2H2, \text{where}, A = FC(f)F^H\\
\begin{bmatrix}
d_1\\
d_2\\
\vdots\\
d_{N-1}
\end{bmatrix}
&=
\begin{bmatrix}
a_{00}  & \cdots & a_{0(N-1)}\\
a_{10}  & \cdots & a_{1(N-1)}\\
\vdots   & \vdots & \vdots    \\
a_{(N-1)0}  & \cdots & a_{(N-1)(N-1)}\\
\end{bmatrix}
\begin{bmatrix}
X1_{0}X2_{0}  & 0 & \cdots & 0 \\
0 & X1_{1}X2_{1} & \cdots & 0 \\
\vdots &\vdots  & \vdots & \vdots    \\
0 & 0 & \cdots & X1_{(N-1)}X2_{(N-1)}
\end{bmatrix}
\begin{bmatrix}
H2_1\\
H2_2\\
\vdots\\
H2_{N-1}
\end{bmatrix}\\
\end{align*}
For an individual element in $D$:
\begin{align*}
D(k) & = [A(k)X1^*(k)X2(k)]_{1*N}[H2]_{N*1}\\
d_{k} &= 
\begin{bmatrix}
X1_0X2_0a_{k0} & X1_1X2_1a_{k1} & \cdots & X1_{N-1}X2_{N-1}a_{k(N-1)} 
\end{bmatrix}
\begin{bmatrix}
H2_1\\
H2_2\\
\vdots\\
H2_{N-1}
\end{bmatrix}
\end{align*}
Assume $H2 = [1,1,...,1]^T$ $X(r) = 1$:
\begin{align*}
d_k &= \begin{bmatrix}
a_{k0} & a_{k1} & \cdots & a_{k(N-1)} 
\end{bmatrix}\\
A &= FCF^F\\
\begin{bmatrix}
a_{00} & a_{0l}\\
a_{k0} & a_{kl}\\
\end{bmatrix}
& = 
\begin{bmatrix}
F_{00} & F_{0l}\\
F_{k0} & F_{kl}
\end{bmatrix}
\begin{bmatrix}
c_0 & 0\\
0 & c_l
\end{bmatrix}
\begin{bmatrix}
F^*_{00} & F^*_{0l}\\
F^*_{k0} & F^*_{kl}
\end{bmatrix}\\
A(k) &= 
\begin{bmatrix}
a_{k0} & a_{kl} 
\end{bmatrix}\\
&=
\begin{bmatrix}
c_0F_{k0} &  c_lF_{kl}
\end{bmatrix}
\begin{bmatrix}
F^*_{00} & F^*_{0l}\\
F^*_{k0} & F^*_{kl}
\end{bmatrix}\\
&=
\begin{bmatrix}
c_0F_{k0}F^*_{00} +  c_lF_{kl}F^*_{k0} & c_0F_{k0} F^*_{0l} +c_lF_{kl}F^*_{kl}
\end{bmatrix}\\
D(K) &= A(K)\\
d_k &= (c_0F_{k0}F^*_{00} +  c_lF_{kl}F^*_{k0}) + \cdots + (c_0F_{k0} F^*_{0l} +c_lF_{kl}F^*_{kl}) + \cdots\\
&= \sum_l c_lConst(k,l)
\end{align*}

\begin{align*}
        D_r & = \sum(A(r))\\
        &= \sum([F(r)]_{1\times N} [C(f)]_{N\times N}[F^H]_{N\times N})\\
        & = \sum_l ([F[r][l]]_{1\times 1}\sum[F^H[l]]_{1\times N}[C(f)[l][l]]_{1\times 1})\\
        & = \sum_l ([F[r][l]]e^{j2\pi lf}\sum F^H[l])\\
        & = \sum_l Const(r,l)e^{j2\pi lf} \\
        Amp(\tilde{H_r})&= Amp(H1_r+D_r)\\
       &= Amp\{((a+bj)+\sum_l Const(r,l)e^{j2\pi lf} )\}
\end{align*}
$e^{j2\pi lf}$ affects the amplitude of the channel estimation.    

    
In the paper, they assume $X$ is either $0$  or $1$. By defining $\mu_r$, $r$ as the n−th diagonal element of $F^HXC_{H2H2}X^HF$.

$r$ is the index of corresponding reference signal, and $R$ is the total number of reference signals.Thus:

\begin{align*}
    MSE &= \frac{1}{R}E\{D^HD\}\\
        &=\frac{1}{R} E(C^HF^HXX^HFCF^HXC_{H2H2}X^HF)\\
        &=\frac{1}{R} tr(C^HF^HXX^HFCF^HXC_{H2H2}X^HF)\\
    MSE &= \frac{1}{R}\sum_r[2-e^{2\pi rf}-e^{-j2\pi rf}]\mu_{r,r}
\end{align*}


Consider noise:

\subsection{Discrete convolution}
\begin{align*}
    c_2 &= [e^{\frac{j2\pi f}{4}},e^{\frac{j2\pi f2}{4}},e^{\frac{j2\pi f 3}{4}},e^{j\frac{2\pi f 4}{4}}]\\
    C_2 &= c_2F\\
    &= \begin{bmatrix}
    e^{\frac{j2\pi f}{4}}+e^{\frac{j2\pi f2}{4}}+e^{\frac{j2\pi f 3}{4}}+e^{j\frac{2\pi f 4}{4}}\\
    e^{\frac{j2\pi f}{4}}+e^{j\frac{-2\pi 1}{4}}e^{\frac{j2\pi f2}{4}}+e^{j\frac{-2\pi 2}{4}}e^{\frac{j2\pi f 3}{4}}+e^{j\frac{-2\pi 3}{4}}e^{j\frac{2\pi f 4}{4}}\\
    e^{\frac{j2\pi f}{4}}+e^{j\frac{-2\pi 2}{4}}e^{\frac{j2\pi f2}{4}}+e^{j\frac{-2\pi 4}{4}}e^{\frac{j2\pi f 3}{4}}+e^{j\frac{-2\pi 6}{4}}e^{j\frac{2\pi f 4}{4}}\\
    e^{\frac{j2\pi f}{4}}+e^{j\frac{-2\pi 3}{4}}e^{\frac{j2\pi f2}{4}}+e^{j\frac{-2\pi 6}{4}}e^{\frac{j2\pi f 3}{4}}+e^{j\frac{-2\pi 9}{4}}e^{j\frac{2\pi f 4}{4}}\end{bmatrix}\\
    D &= diag(e^{\frac{j2\pi (f'-f)}{4}},e^{\frac{j2\pi 2(f'-f)}{4}},e^{\frac{j2\pi 3(f'-f)}{4}},e^{j\frac{2\pi 4(f'-f)}{4}})\\
    C_2' &= c_2DF\\
    &=C_2F^HDF
\end{align*}

\begin{align*}
    H &= YX_1^{T} \\
    &= H_1 + C_2\ast H_2\\
    H - H_1 &= C_2\ast H_2\\
    C_2 &= [C1,C2,C3,C4]\\
    H_2 &= [H1,H2,H3,H4]
\end{align*} 

\begin{align*}
    f[n] &= sum(C2[i]H2[n-i])\\
    f[0] &= sum(C_2[i]H_2[0-i]) = C1H1\\
    f[1] &= sum(C_2[i]H_2[1-i]) = C1H2 + C2H1\\
    f[2] &= sum(C_2[i]H_2[2-i]) = C1H3 + C2H2 + C3H1\\
    f[3] &= sum(C_2[i]H_2[3-i]) = C1H4 + C2H3 + C3H2 + C4H1\\
    f[4] &= sum(C_2[i]H_2[4-i]) = C2H4 + C3H3 + C4H2\\
    f[5] &= sum(C_2[i]H_2[5-i]) = C3H4 + C4H3\\
    f[6] &= sum(C_2[i]H_2[6-i]) = C4H4\\
    C_2 \ast H_2 &= [f[3],f[4],f[5],f[6]]\\
    E &= sum(C_2\ast H_2)\\
    &= [(C1H4 + C2H3 + C3H2 + C4H1)+( C2H4 + C3H3 + C4H2)+\\
    &  (C3H4 + C4H3)+ C4H4]\\
    &= C1(...)+ C2(...)+C3(...)+C4(...)\\
    &= C_2 V^T\\
    E':E &= C_2'V^T:C_2V^T\\
    &= C_2F^HDF V^T:C_2V^T \\
    &= C_2 \begin{bmatrix}
    a0 & a1 & a2 & a3\\
    a3 & a0 & a1 & a2\\
    a2 & a3 & a0 & a1\\
    a1 & a2 & a3 & a0
    \end{bmatrix}V^T : C_2V^T\\
     &= [C1,C2,C3,C4]\begin{bmatrix}
    a0 & a1 & a2 & a3\\
    a3 & a0 & a1 & a2\\
    a2 & a3 & a0 & a1\\
    a1 & a2 & a3 & a0
    \end{bmatrix}\\
    <= [max_i(C_ia_i)]
\end{align*}
$abs(sum(F^HDF))=abs(a0+a1+a2+a3)$




\begin{align*}
    y &= h_1 \ast x_r + c_2 h_2 \ast x_r\\
    Y &= H_1 X_r + C_2 \ast H_2 X_r\\
    H &= YX_r^{T} = H_1 + C_2\ast H_2\\
    H &- H_1 = C_2\ast H_2
\end{align*} 
Where all the channel estimations here take the capture effect into the consideration. When cfo is 0, which means $c_2 = 1$ 
and $ y = h_1 \ast x_r + h_2 \ast x_r$, $C_2$ now is an impulse response and thus $Y = H_1 X_r + H_2 X_r$, $H - H_1 = H_2$. 
From the equation, we can see, when cfo is 0, the channel difference depends on attacker's channel.

Assume $cfo = f$ and assume 4 carriers:
\begin{align*}
    c_2 &= [e^{\frac{j2\pi f}{4}},e^{\frac{j2\pi f2}{4}},e^{\frac{j2\pi f 3}{4}},e^{j\frac{2\pi f 4}{4}}]\\
    C_2 &= c_2F = [C1,C2,C3,C4]\\
    f[0] &= sum(C_2[i]H_2[0-i]) = C1H1\\
    f[1] &= sum(C_2[i]H_2[1-i]) = C1H2 + C2H1\\
    f[2] &= sum(C_2[i]H_2[2-i]) = C1H3 + C2H2 + C3H1\\
    f[3] &= sum(C_2[i]H_2[3-i]) = C1H4 + C2H3 + C3H2 + C4H1\\
    f[4] &= sum(C_2[i]H_2[4-i]) = C2H4 + C3H3 + C4H2\\
    f[5] &= sum(C_2[i]H_2[5-i]) = C3H4 + C4H3\\
    f[6] &= sum(C_2[i]H_2[6-i]) = C4H4\\
    C_2 \ast H_2 &= [f[1],f[2],f[3],f[4]]\\
\end{align*} 



By processing with DFT matix, we have following equations:
\begin{align*}
    C1 &= \frac{1}{N} \sum e^{j 2\pi \frac{n}{N}f}\\
    C2 &= \frac{1}{N} \sum e^{j 2\pi \frac{n}{N}(f-1)}\\
    C3 &= \frac{1}{N} \sum e^{j 2\pi \frac{n}{N}(f-2)}\\
    C4 &= \frac{1}{N} \sum e^{j 2\pi \frac{n}{N}(f-3)}\\
\end{align*} 


From the equation: $C_2 \ast H_2 = [f[0],f[1],f[2],f[3]]$:

1. when $c_2 = [1,1,1,1]$ (i.e. $C_2 = [1,0,0,0,0]$), $C_2 \ast H_2 = [H1,H2,H3,H4] = H_2$.

2. Otherwise, the channel changes differently at different carriers.\\

And since we do freq syn on attacker's side. $0 \leq f \leq 200hz/15khz = 0.0013$. When f increases, for $C1$, the angle of the unit circle is also getting large and thus $|C1|$ decreases from 1. Other $|Cn|$ increase from 0 because of the angle's decrease.

Conclusion: 1. legitimate channel won't be the same as the attack channel which means with no or little cfo, mixed channel is closer to the attacker channel.2. CFO change affects different subcarriers differently which is exactly what we saw in channel estimation. This could be a signal to show there is another source sending message in the same freq. It is hard to decide how much the change would be because of the attacker's channel.(C4 is an example) However, the larger cfo is, more obvious the channel change turns out to be. 

Let $x_i(t) = s_i(t+T_{cp}), t\in(0,T_s)$, 
where $s$ denotes the transmitted waveform of an OFDM sample's duration $T_s$ 
with the cyclic prefix $x_{cp}$ whose duration is denoted as $T_{cp}$. 
This is illustrated in Fig.\ref{TO}.


The original received  signal and the channel are given by
\begin{align}
	y &= h_1 \ast x_1 \\
	H &= Y_rX_{1r}^{-1} =  H_{1r}
\end{align}

After applying the sigOver attack
\begin{align}
	y' &=  h_1 \ast x_1  +  h_2 \ast x_2 \label{eqn:3} \\
	H' &= Y'_rX_r^{-1} =  H_{1r}+H_{2r} \label{eqn:4}
\end{align}

The above equations show that from both received signals and the channel estimation, 
attacker's item is the key to detect the attack.
%Whether we can detect the sigOver attack depends on how different $H$ and $H'$ are.
%The difference can be evaluated by the ratio $H'/H$, which equals to $Y'_r/Y_r$,
 %and $y'_r/y_r$ after applying the IFFT.
 
 Sigover attack uses the principle of capture effect, that is, 
when the attack signal and the original signal are in the same frequency band at the same time,
 the weaker original signal will not be demodulated or at least is attenuated to a very high degree.
In \hl{cite}, the author gives a derivation that the phase change of the mixed signal is biased 
towards the signal with high strength when the capture effect occurs in the FM modulation and demodulation.
%Quadrature modulation is used in LTE system to transmit OFDM symbol, and
%LTE system uses I/Q modulator and demodulator to transmit OFDM signal $i_i + jq_i, i=[1,2]$,

Unlike FM demodulator focus on the frequency change of the received signals, 
I/Q demodulator recovers the I signals by multiples of the resulting signal $R$ and $cos(w_ct)$, 
and Q signals by $sin(x_ct)$.
When $R\cos\Psi$ is supplied to an I/Q demodulator,  
the outputs of the demodulator is

\begin{align}
	i_o = RE(y')\\
	q_o = IM(y')
\end{align}



If $A >1$, $R$ is closer to $A_2$. 
If $0<A<1$, $R$ is closer to $A_1$. 
In other words, the mean amplitude of the resultant 
is always close to that of the stronger channel. 
%This phenomenon is called the capture effect, 
%which is utilized by sigOver attack to lure the victim UE 
%to interpret the mixed signals as the malicious ones.


In addition to the increased average amplitude of the resultant signals, 
the fluctuation of the curve caused by the changing phase are more pronounced.
The frequency of the resultant signal is given by

\begin{align}
	\frac{d\Psi}{dt} & = \frac{d\phi_1}{dt} + \frac{A^2+A\cos\phi}{1+A^2+2A\cos\phi} \frac{d\phi}{dt}
\end{align}

From \hl{captureeffect}, the mean frequency of the resultant also equals to the frequency of the stronger signal. 
Thus, when $A<1$, the mean amplitude of the resultant is $k$ times of the original signal 
and the amplitude of the fluctuation increased.
When $A>1$,  the mean amplitude of the resultant keeps increasing 
while the fluctuation frequency is closer to the malicious signal. 


% Figure: winner map
\begin{figure}[h]
\centering
\includegraphics[width=7cm]{fig/winnermap.pdf}
\caption{2D map with the Winner channel model }
\label{winner}
\end{figure}




% Figure: experiment
\begin{figure}[h]
\centering
\includegraphics[width=9cm]{fig/samebits.pdf}
\caption{Received signals when $X_1 = X_2$}
\includegraphics[width=9cm]{fig/diffbits.pdf}
\caption{Received signals when $X_1 \neq X_2$ in the first 90 subcarriers}
\label{simulation}
\end{figure}


\subsubsection{Simulation}
We use the Winner channel model  in Matlab to simulate the sychronous interference.
Figure \ref{winner} plots BSs, the UEs, and the links between them on a 2-D map. 
In this simulation, the channel has path loss, shadow fading 
and each link between a BS and a UE has 15 multi paths.
(simulation setup.....rural area, \#sector, \#antenna, map size...)
The left 2 columns of the Fig.\ref{simulation} shows the change of the instantaneous phase
 and amplitude of the channel estimation in an OFDM symbol interval.
Three different mean ratios $0.53,0.89$ and $2.33$ are shown in the figure.
From the left 2 columns, we obtain the following observations:

\begin{itemize}
	\item When $A<1$, the resultant channel estimation is around the BS's channel estimation.
	\item When $A$ is close to $1$, the resultant channel estimation has certain distance from both BS's channel estimation and attacker's channel estimation.
	\item When $A>1$,  the resultant channel estimation is around the attacker's channel estimation.
	\item When $X_1 = X_2$, $H' = H_1+H_2$ and we can observe some notches from the channel characteristic. 
	The average distance (in subcarrier) between two consecutive valleys (or two consecutive peaks), 
	is roughly inversely proportional to the multi-path time changing slowly and smoothly across the bandwidth.
	\item When $X_1 \neq X_2$, $H' = H1 + H_2X_1X^{-1}_2$.  The change of $X_1X^{-1}_2$ is irregular across the bandwidth 
	and thus the resultant channel has more peaks and valleys. What's more, because of the superposition of waves,
	 the peaks and valley can be enlarged by the amplitude of $R$ and thus generated the obvious peaks we observed. 
	 But the peaks won't exceed the boundaries as shown in the last column of the Fig.\ref{simulation}. 
\end{itemize}

\fi

\iffalse
Within the range of SigOver, a guard UE's downlink channel frequency response is affected by the attack's signal strength, timing, and frequency asynchronization. 
Due to the unknown and variations in position, hardware, and environment, we can not decide the difference in quantity. 
A detection method to split abnormal status apart from normal is needed. 
Novelty detection, trained with only normal data, recognizing the abnormal samples in the testing data, in our case, 
seen as "One-Class Classification (OCC)," suits the intention better than other Machine Learning methods requiring training samples from both sides. 

There are many approaches to novelty detection~\cite{pimentel2014review}, 
such as neural network-based, nearest neighbor-based, clustering, and support vector-based. 
Considering that being a crowd-sourced solution installed on equipment for non-detection purposes, we expect to use lower dimensional but highly representative domain knowledge-based features on simple machine learning algorithms with fewer hyperparameters to save storage, computing power, and energy consumption. We selected One-Class Support Vector Machine (OCSVM)~\cite{scholkopf1999support} with a nonlinear kernel-RBF and got a satisfying performance compared to another Novelty detection approach, Local Outlier Factor (LOF). Since our emphasis is on finding features of channel frequency response that indicate the existence of SigOver instead of the novelty detection itself, we will use (OCSVM) to implement \T{SigDetect}. OCSVM with RBF kernel is equivalent to Support vector domain description (SVDD). The principle is to form a minimial hypersphere for training samples and then tag testing samples outside the hypersphere as outliers. We will discuss the features selected, hyperparameter tuning, and evaluation metrics in the following subsections.
\fi

\iffalse
\paragraph{CFO}
When analyzing the impact of signal overshadowing on channel estimation in Section~\ref{sec:impact}, 
we initially assumed that the attacker was able to completely eliminate CFO using software and hardware techniques. 
However, in reality, there may still be some residual CFO present 
which are not as effective in detecting attacks as the CFO before compensation, as discussed in ~\cite{blueshield},
but they do cause the edge of the channel frequency response waveform to become jagged (as discussed in Section ~\ref{}). 
The severity of this jaggedness increases with larger channel amplitude and higher CFO.
\fi


%There may be a difference in the timing of the attack signals and the legitimate signals in the time domain due to \hl{various factors}. This can cause the attack signals to arrive earlier or later than expected, resulting in a timing offset. Cyclic prefix is used as a guard interval to reduce the inter symbol interference (ISI) caused by the timing offset between the attack signals and legitimate signals, and it also helps with circular convolution. It's important for the attacker to ensure that the timing offset ($\theta$) is within the acceptable range for the device, which is determined by the minimum of the cyclic prefix duration ($T_{cp}$) and the maximum timing offset tolerance ($T_{\text{tolerance}}$) ~\cite{edfors1996introduction,speth1997frame}. This helps to ensure that the device can decode the malicious symbols correctly.

%The timing offset between the attack signals and the legitimate signals in the time domain may not be exactly the same due to certain reasons. This can result in the attack signals arriving either early or late, leading to a left or right timing offset, respectively. To prevent decoding errors caused by the time offset, it is important for the attacker to ensure that the timing offset, denoted as $\theta$, is smaller than the minimum of the cyclic prefix duration, $T_{cp}$, and the maximum timing offset tolerance, $T_{\text{tolerance}}$, of the device~\cite{edfors1996introduction,speth1997frame}. This ensures that the device is able to correctly decode the malicious symbols.
\iffalse
% Figure: timing offset
\begin{figure}[h]
\centering
\includegraphics[width=8.5cm, height=3cm]{fig/TO.pdf}
\caption{An illustration on a malicious OFDM symbol's structure with timing offset $\theta$ (bottom) compared with a normal OFDM symbol (above).}
\label{TO}
\end{figure}
\fi



\iffalse
% flat channel vs frequency selective channel (will discuss it mathematically in the feature selection section)
If the attacker's channel is flat fading, we expect to observe a periodicity of changes in the channel frequency of $\frac{N}{\theta}$.
Even in a frequency selective channel, a recurring pattern caused by the attack may still be recognizable in non-selective parts of the channel. 
Figure ~\ref{TO} depicts a scenario that when the attack signals match the transmission power of legitimate signals on receivers,
the average signal strength is insufficient to identify the attacker, but  a recurring pattern in the channel frequency response caused by the attack is still recognizable. 
Furthermore, the pattern becomes more pronounced as $\theta$ increases,  which usually happens when the device's timing synchronization is not considered by the attacker. 
This highlights the need for a collaborative approach that leverages the periodicity in the channel frequency response to detect such attacks.
In an indoor line-of-sight scenario, reflections off walls can lead to the presence of frequency selective channels that include both selective and non-selective portions. 
\fi




\iffalse
\subsubsection{Frequency Asynchronous Scenario}
\label{frequencyoffset}
In a scenario where the transmitter and receiver are both stationary, the difference in frequency between their oscillators can cause a phase offset in the received signals. This phase offset is known as the carrier frequency offset (CFO). In a signal overshadowing scenario, both the UE and the attacker have CFO with respect to the eNB, denoted by $\xi$ and $\zeta$, respectively. These CFOs can cause phase offsets in the received signals $y'$, which can be represented as follows:

\begin{align}
	y'[n] & = e^{j 2\pi \frac{\xi n} {N}} y[n] + e^{j 2\pi \frac{(\zeta+\xi) n} {N}}y_a[n], n\in[1,2,...,N]
	\label{eq:freq}
\end{align} 
where $y$ are the received reference signals from the eNB without CFO and $y_a$ are the received reference signals from the attacker without CFO . 
After applying the discrete Fourier transform (DFT) to both sides of an equation, the coefficient $C$ of the second term on the right-hand side of the equation can be expressed as follows:

\begin{align}
 	C = D[e^{j2\pi\frac{(\zeta+\xi)}{N}}, e^{j2\pi\frac{2(\zeta+\xi)}{N}},..., e^{j2\pi\frac{(N-1)(\zeta+\xi)}{N}}]^T
\end{align}

where DFT matrix is denoted as $D$.The elements of the matrix $C$ can be written out as follows:
\begin{align}
	C[i] &= \left\{
		\begin{aligned}
			&0,  &i-(\zeta+\xi) &\in\mathbb{N}^{+};\\
			&1,  &i-(\zeta+\xi) &= 0;\\
			&\frac{1}{N} \sum_{n \leq N} e^{j 2\pi \frac{n}{N}((\zeta+\xi)-i)}, & other&wise
		\end{aligned}
	\right.
\end{align}

The effect of the attack on channel frequency response can be represented as follows:
\begin{align}
	\Delta H &=  C \ast H_a\\
    	\Delta H[k] &=  \sum_{i \leq k}(C[i]H_{a}[k-i])
 \end{align}   
 

$\zeta$ can be minor in SigOver because attackers can use Temperature Compensated Crystal Oscillators (TXCO) to compensate for the oscillating CFO; GPSDO with 75ppb precision achieves a CFO ratio $\zeta$ of 0.025 (about 375Hz frequency offset) for a 2.5 GHz legitimate cell with 15 kHz inter-carrier spacing. $\xi$ is set to 0.034, satisfying 3GPP's requirement on a maximum 0.1 ppm frequency error between UE and Medium-range eNB.  We drew the first four elements of  $C(\zeta+\xi)$ in Figure~\ref{C} and observed when $\zeta+\xi \to 0$, $C \approx [1,0,0,0]$ and $\Delta H \approx H_a$, indicating the minor impact on channel change from frequency asynchronization. Though the impact can be diminutive (even mobility scenario with Doppler shifts can only bring in an extra offset of at most 0.11ppm which increase the total offset ratio to 0.095 when the detector moving with 60km/h velocity), it generates the channel frequency response glitches by the convolution with the attacker’s channel, and thus can be utilized for \T{SigDetect}.

 % Figure: CFO 
\begin{figure}[h]
\centering
	\includegraphics[scale=0.3]{fig/C.pdf}
\caption{An example shows the changing of $C[i]$ along the carrier frequency offset ratio $\zeta+\xi$.}
\label{C}
\end{figure}


%Detecting SigOver directly with CFO reading is not a guaranteed approach. Oscillators, temperature, environment, and \footnote{Note that moving detectors bring Doppler shifts. According to \cite{peng2013discovery}, 60km/h velocity would mean worst case of 0.11 ppm. With the moving speed, the total ratio reaches $0.095 $.} mobility contributes to variations. 

%CFO variations caused by the Doppler shift are significantly more minor than the oscillator-induced CFO and thus can be ignored. 

%However, the quality of the victims' crystals decides the final ratio. Assume a victim's initial frequency error is up to 20 ppm, i.e., $\xi \approx 0.56$, and the error and the ratio can mount due to temperature. To surmise how the channel estimation would look after the SigOver attack with only frequency asynchronization, we draw the first four elements of $C(\zeta+\xi)$ in Figure \ref{C}. When $\zeta+\xi \to 0$, $C \approx [1,0,0,0]$ and $\Delta H = H_a$. $\Delta H$ becomes hard to predict when $\zeta+\xi$ increases due to the convolution. Therefore, we simulate the situation when  $\zeta+\xi=0.56 (20pmm)$ with the simulation conducted at  Location C with $\tilde{A}=2.33$. Compare the result (Figure \ref{FO_20ppm}) with  $\zeta+\xi=0.056 (2pmm)$ (Figure \ref{FO_2ppm}), when $\xi \gg \zeta$, $\Delta H \to H$.


\begin{figure}
     \centering
     \includegraphics[width=0.5\textwidth]{fig/FO.pdf}
     \caption{Matlab simulation: The magnitude and phase of legitimate channel, attacker’s channel and channel estimated on UEs at Location C, where  $\tilde{A}=2.33$, with a total frequency offset of 442.5Hz.}
     \label{CFO}
\end{figure}
%We corroborate the conjecture about CFO with Matlab simulation with frequency offsets ratio increase from 0 to 0.008. We collected the channel estimations from the same locations and displayed the results from Location A because CFO's impact on the channel is trivial, as shown in Figure \ref{CFO}, and the only difference between the three locations is from the attack channel itself.


%less than using B210 without a GPSDO, which achieves 2ppm precision. i.e., 500Hz.
%The CFO estimate can be approximated as Gaussian distribution. 
%Though the CFO varies in each subframe, the change is small and the change on channel estimation has similar shape.


\begin{figure}
     \centering
     \begin{subfigure}[b]{0.5\textwidth}
         \centering
         \includegraphics[width=\textwidth]{fig/TO_A.pdf}
         \caption{Location A, $\tilde{A}=0.53$}
         \label{TO_A}
     \end{subfigure}
     \hspace{0.1mm}
     \begin{subfigure}[b]{0.5\textwidth}
         \centering
         \includegraphics[width=\textwidth]{fig/TO_B.pdf}
         \caption{Location B, $\tilde{A}=0.89$}
         \label{TO_B}
     \end{subfigure}
     \hspace{0.1mm}
     \begin{subfigure}[b]{0.5\textwidth}
         \centering
         \includegraphics[width=\textwidth]{fig/TO_C.pdf}
         \caption{Location C, $\tilde{A}=2.33$}
         \label{TO_C}
     \end{subfigure}
     \caption{Matlab simulation: The magnitude and phase of legitimate channel, attacker's channel and channel estimated on UEs at different locations attacked with different timing offsets.}
     \label{TOimpact}
\end{figure}
\fi

\iffalse
\subsection{Matlab simulation settings}
\label{matlab}
Multiple fading channels - the WINNER \RNum{2} Channel Model is used in the Matlab simulation. We set up a system with two base stations (BS), one for the legitimate eNB and one for the attacker. Each BS has one sector only and is equipped with an 11-element United Circle Array (UCA). The three fixed mobile stations (MS) separated by 25m and equipped with 2-element UCAs represent our victims or guard endpoints, each with corresponding downlinks from the two BS. We simulated a SigOver attack in a rural area for the Line of sight (LOS) case at the center frequency of 2.5 GHz with 5MHz bandwidth using the D1 Propagation Scenario~\cite{meinila2009winner}. In the simulation, we filled in 300 (the number of subcarriers in a 5MHz bandwidth) x 14 (the number of OFDM symbols in a subframe) x 1 (the number of transmit antenna ports) x 2 (for Quadrature Phase Shift Keying (QPSK))= 8400 designed bits stream into two transmit resource grids. We ensured the two have different payload content except for those reserved signals as legitimate and malicious subframes. The two subframes were modulated separately, added into one subframe after going through the WINNER \RNum{2} channel, and then demodulated and decoded at MS at  different locations.% One for when the attack fails, one for when the capture effect comes into effect but not all malicious bits are decoded correctly, and one for when the attack fully succeeds.

\begin{figure}
     \centering
     \begin{subfigure}[b]{0.5\textwidth}
         \centering
         \includegraphics[width=\textwidth]{fig/TO_A.pdf}
         \caption{Location A, $\tilde{A}=0.53$}
         \label{TO_A}
     \end{subfigure}
     \hspace{0.1mm}
     \begin{subfigure}[b]{0.5\textwidth}
         \centering
         \includegraphics[width=\textwidth]{fig/TO_B.pdf}
         \caption{Location B, $\tilde{A}=0.89$}
         \label{TO_B}
     \end{subfigure}
     \hspace{0.1mm}
     \begin{subfigure}[b]{0.5\textwidth}
         \centering
         \includegraphics[width=\textwidth]{fig/TO_C.pdf}
         \caption{Location C, $\tilde{A}=2.33$}
         \label{TO_C}
     \end{subfigure}
     \caption{Matlab simulation: The magnitude and phase of legitimate channel, attacker's channel and channel estimated on UEs at different locations attacked with different timing offsets.}
     \label{TOimpact}
\end{figure}

We simulated the time delay to verify the periodicity observed from the equation. The simulation imitated five different timing offsets with a step of two samples (one subframe has 7680 samples in total), starting from 0 offsets. We collected the channel frequency responses from three locations where the signal strength ratios between the attacker and legitimate cell correspond to three scenarios: (1) the ratio is less than 1, which implies the attack fails on a node far away from the attacker. (2) the ratio is larger than 1 and less than 2, the attack comes into effect but not all malicious bits are decoded correctly (3) the ratio is larger than 2, exceeding the requirements of 3dB, which promises success but is harder to hide from detection. 

Our simulation results in Figure~\ref{TOimpact} have the following three takeaways. First, the simulation verifies our assertion in Section~\ref{Asynchronous}. When the signal strength ratio between the attacker and legitimate cell is less than 3dB, the mixed channel would be similar to the original channel (see the lines with timing offset of 0 tend to the navy blue lines), thus hard to detect. Second, quasi-periodicity exists even when the attack fails (see Figure~\ref{TO_A}), which indicates that guard endpoints can detect SigOver using this channel feature. Third, quasi-period rises with the decrease in the timing offset, suggesting it is easier for guard endpoints to detect SigOver than victims if the attacker follows strict time synchronization requirement.
\fi


 
 

\iffalse
\paragraph{Synchronous Scenario}
\label{Synchronous}

For receivers that are experiencing a signal overshadowing attack, the signal they receive is made up of both legitimate and attack signals. The attack signals use the same reference signals as the legitimate signals in order to trick the receivers into correctly decoding the malicious messages. The resulting received signal $Y'$ and the corresponding channel frequency response  $H'$ can be expressed as:
\begin{align}	
        Y' &= HX + H_{a}X\\
	H' &=  H + H_{a} = A e^{\phi} + A_a e^{\phi_a}
\label{3}
\end{align}

where the reference signals in the frequency domain are represented by $X$. $H$ denotes the original channel between the user equipment (UE) and the evolved Node B (eNB), while $H_{a}$ represents the attack channel between the UE and the attacker.The frequency response of the resultant channel, represented by $H'$, can be expressed in complex exponential form, with $A$ and $\phi$ representing the magnitude and phase of the original channel, and $A_a$ and $\phi_a$ representing the magnitude and phase of the resultant channel.


\iffalse
\begin{figure}
\centering
	\includegraphics[width=0.45\textwidth]{fig/A.pdf}
\caption{The magnitude ratio of the channel frequency response before and after the SigOver attack has a positive correlation with the magnitude ratio of original and attack channels.}
\label{A}
\end{figure}
\fi

The magnitude and the phase of the resultant channel frequency response  can be  expressed as:

\begin{align}	
	|H'| & = \sqrt{A^2+A_a^2+2AA_a\cos(\tilde{\phi})} \\
	\angle H' & = \phi + \arctan \frac{\tilde{A }\sin \tilde {\phi}}{1+\tilde{A }\cos \tilde {\phi}}
\label{4}
\end{align}

where $\tilde{\phi} = \phi_a-\phi$ and $\tilde{A} = \frac{A_a}{A}$. 
%and the phase of the resultant  $H'$ is as follows:
%\begin{align}
%	\angle H' & = \phi + \arctan \frac{\tilde{A }\sin \tilde {\phi}}{1+\tilde{A }\cos \tilde {\phi}}
%\end{align}
We approximate the ratio $\frac{H'}{H}$ by the mean value of $ \frac{|H'|^2}{|H| ^2}$ via its integration:

\begin{align}
	\overline{\frac{|H'|^2}{|H|^2}} = \frac{1}{2\pi}\int_{0}^{2\pi}\frac{|H'|^2}{A^2} \dif \phi =\tilde{A}^2+1 
	     %&= \frac{1}{2\pi}\int_{0}^{2\pi} ( A^2+1+2A\cos\phi)  \dif\phi \\\nonumber
	     %&= A^2+1      
	     %r_2^2 &= \frac{1}{2\pi}\int_{0}^{2\pi}\frac{R}{A_2} \dif\phi = \frac{1}{A^2}+1  \\\nonumber
	     %&= \frac{1}{2\pi}\int_{0}^{2\pi} (\frac{1}{A}^2+1+2\frac{1}{A}\cos\phi) \dif\phi\\\nonumber
	    %&= \frac{1}{A^2}+1 
\end{align}

\iffalse
From \cite{sigover}, SigOver attack can achieve up to $98\%$ of the success rate at $3$ dB 
power difference from a legitimate signal and according to Parseval’s theorem, 
the average power in time domain equals to the average power spread over frequency.

Thus we are able to obtain the following inequality:
\begin{align}
	\overline{\frac{|Y'|^2}{|Y|^2}}  = \overline{\frac{|H'|^2}{|H|^2} } = \tilde{A}^2+1 \geq 4 
\end{align}
\fi

%In Figure~\ref{A}, we pinpointed where the capture effect begins and where the 3db signal strength difference is. 
With the increase of $\tilde{A}$, the power ratio of the mixed channel frequency response over the original one shows exponential growth. Thus an attack only can be distinguished when it has high transmission power, which is the opposite of stealthy signal injection attacks, or the channel does not seriously weaken the signal, which is not under control. 
\fi


%\subsection{Asynchronous scenario}
%\label{Asynchronous}
%In practice, the frequency difference and the subframes time delay between the legitimate cell and the attacker are unavoidable though they can be mitigated with hardware and software assistance. These trivial but existing offsets are the key for SigDetect to percept attacks.

%However, as mentioned in Section~\ref{Detector}, some victims disconnected from the network cannot react or alarm even when they detected an attack. 
%Therefore, we need to know the change of channel frequency response on guard endpoints where time asynchronization exists, which also applies to victims, because attackers actually cannot make perfect time synchronization for their target victims. In addition, we will analyze what carrier frequency offset (CFO) between the attacker and eNB brings to channel.

%\subsubsection{Timing Asynchronous Scenario}
%\label{timeoffset}



\iffalse
The effect of the attack on channel frequency response can be represented as follows:
\begin{align}
\label{TOsame}
	\Delta H[k] &= H_{a}[k]e^{\frac{-j2\pi k\theta}{N}} + \Delta W[k] 
\end{align}
The change in the channel, represented by $\Delta H$, 
is a combination of two parts: the attacker's channel, represented by $H_a$, times
 a periodic function $f(k) = e^{\frac{-j2\pi k\theta}{N}} = f(k+\frac{N}{\theta}) $, 
whose periodicity is $\frac{N}{\theta} $ and the noise difference $\Delta W[k]$.
%&= \sqrt{2(1+\sin(wk\theta))(1-\cos(wk\theta))} \\\nonumber
%The change in the channel  $\Delta H$ can be regarded as a modulated wave with a period of  $\frac{N}{\theta}$, 
%where the message signal $f(k)$ serves as the modulating signal and $H_a$ is the carrier wave. 

\begin{figure}[htpb]
     \centering
     \includegraphics[width=0.45\textwidth]{fig/TO_B.pdf}
     \caption{Simulation results for the magnitude and phase of the legitimate channel, attacker's channel, and the estimated resultant channel in cases where the attacker's channel demonstrate insignificant frequency selectivity and the attacker's signal is the same strength as the legitimate signal. }
     \label{TO}
\end{figure}

The \hl{amplitude} of the attacker's channel in an attack is influenced by the transmission power and corresponds to changes in the channel's amplitude. Previous studies have relied on the received signal strength and the amplitude of the channel change to detect attacks, but in signal overshadowing attacks, the attacker's channel amplitude is usually low, making it difficult to differentiate attack signals from noise. SigDetect instead looks at the periodicity in the channel frequency response. When the attack signals match the transmission power of legitimate signals on the receivers, as shown in Figure ~\ref{TO}, the average signal strength is insufficient for identification, but the pattern in the channel frequency response is still noticeable. The pattern becomes clearer as $\theta$ increases, which often happens on devices that are not the attack target and thus the attacker does not take timing synchronization for them into account. This emphasizes the need for a collaborative approach that utilizes the periodicity in the channel frequency response to detect these attacks.
\fi

\iffalse
The CFR amplitude difference $\Delta|H(f)|^2$ is  as follows:
\begin{align}
	\Delta|H(f)|^2 = |H(f)+H_{a}(f)|^2-|H(f)|^2
	%& |(a+ib)(\cos\omega + i\sin\omega)+(c+id)|^2\\\nonumber
	%&= |a\cos\omega + ib\cos\omega + ia\sin\omega - b\sin\omega + c + id|^2\\\nonumber
	%& |(a\cos\omega-b\sin\omega+c) + i(b\cos\omega+a\sin\omega+d)|^2 \\\nonumber
\end{align}	

To check how timing offset affect the CFR, we need to put aside the related terms.  Thus we define:

\begin{align}
 H_a(f) =& \eta (cos\omega+ j\sin\omega)  \\\nonumber
 \eta =& a + jb \\\nonumber
 H(f)=&  \zeta =  c+jd  \\\nonumber
 \omega(f)=& -j 2\pi f \theta \\\nonumber
 \theta =& T_{asyn} + T_{D_a}\nonumber
 \end{align}
%\begin{align}
%	\Delta|H(k)|^2 =& a^2\cos^2\omega + b^2\sin^2\omega  +c^2-2bc\sin\omega  \\\nonumber
%	&+2ac\cos\omega  - 2ab\cos\omega k \sin\omega  + b^2\cos^2\omega \\\nonumber
%	&+ a^2\sin^2\omega  +d^2+2bd\cos\omega +2ad\sin\omega \\\nonumber
%	& +2ab\cos\omega - c^2 -d^2 
%\end{align}
After consolidation and summarization, we obtain
\iffalse
\begin{align}
\label{AFFT}	
	|\Delta H(f)|^2 =& \eta + (\zeta^2+\eta^2)(\cos\omega+\sin\omega) + \alpha \cos\omega + \beta \sin \omega \\\nonumber
\end{align}
where $\alpha=2bd+2ac-\zeta-\eta$, $\beta=2ad-2bc-\zeta-\eta$

\begin{align}
\label{AFFT}
	|\Delta H(f)|^2 =& \eta + \beta \cos (\omega + \varphi) \\\nonumber
\end{align}
where $\eta = a^2+b^2$, $\beta = 2\sqrt{(a^2+b^2)+(c^2+d^2)}$ and $\varphi = \arctan \frac{ad-bc}{bd+ac}$.
Both $\eta$ and $|H|^2$ are flat or relatively flat, thus their DC components would have larger energy compare to the others.
Thus we can imagine on the FFT spectrum, we would have a main component at 0 Hz contributed by $\eta$ and a main component at $\omega + \varphi$.
\fi

\begin{align}
\label{AFFT}	
	|\Delta H(f)|^2 =& \eta + \alpha \cos\omega + \beta \sin \omega \\\nonumber
\end{align}
where $\eta = a^2+b^2$, $\alpha = 2bd + 2ac $, and $\beta = 2ad - 2bc$. 
We can regard each of them as a sum of sinusoid. For example: 
\begin{align}
\alpha(f) = &\sum_{i}\gamma_i \cos (\phi_i f +\varphi_i)
\end{align}
where $\phi_i$ is the frequency  $\varphi_i$ is the initial phase. And due to the product-to-sum identities:
\begin{align}
\cos\phi_i\cos\omega =& \frac{1}{2}\cos(\phi_i-\omega)+\frac{1}{2}\cos(\phi_i+\omega)
\end{align}	
\
Multiple pairs of frequency components are generated by the term $\alpha \cos\omega$.
We do the same to $ \beta \sin (\omega)$. 
These components are symmetrical with respect to a central frequency $\omega$.




For the term $\eta$, the timing offset and the LOS transmission time are incorporated into the exponential term, 
leaving only the delay between the NLOS paths and the LOS path. 
This results in $\eta$ being much flatter due to the decrease in RMS delay and thus should have a very obvious low frequency component. 
However, we can still use the difference of the main FFT component of the CFR amplitude difference for attack detection, which usually indicate an obvious existence of the $\eta$ which doesn't exist when there is no attack. \hl{Is this something similar to mean?}

\fi
%SigDetect identifies SigOver-like signal injection attacks by a mount of guard endpoints distinguishing abnormal channel changes with a particular pattern caused by the attacker's imperfect timing and frequency synchronization. For the different locations, some guard endpoints evidence more noticeable differences in the channel, though not all of them, which expands the surveillance coverage and improves the real-time performance. \hl{Add localization here}.The \hl{structure} and the metrics we used for determining channel changes are discussed in more detail in this section.

%This section explains the need for a collaborative endpoint-based detection method, gives an overview of SigDetect, and is followed by an analysis of the attacker's impact on the channel. 

%\subsection{SigDetect Overview}
%\label{overview}
%Communication Service Providers are very concerned about impersonation attacks that cause service disruption, loss of privacy, and brand damage but suffer from no practical, precise, and timely detection methods. Ericsson noticed the regulatory gap and adopted an FBS detection framework~\cite{nakarmi2018detecting} to counter the threat. However, stealthier approaches like SigOver, which is capable of mounting various attacks without pretending to be an entire legitimate base station, can evade detection by this framework. In response, we propose \T{SigDetect} - a collaborative solution for detecting attacks like SigOver, which minimize probability of detection by overshadowing only portions of legitimate transmissions. 





%To analyze the impact of signal overshadowing attacks on the channel, we look at the situation where the attack signals and the target signals are not fully time-aligned or frequency-matched.  To simplify the analysis, we assume that there was no noise present during the transmission. \hl{SISO, LOS and NLOS}
%If we assume that there was no noise present during the transmission, the increase in the received signal strength indication (RSSI) would be equal to the average power of the attack signals. Differentiating between attack signals and legitimate signals that have comparable signal strength upon arrival at user equipment (UEs) can be a challenge for detection when relying solely on signal strength indicators.

%To carry out a successful signal overshadowing attack, malicious signals must be in sync with legitimate signals in both the time and frequency domains to  ensure correct decoding of messages and have a slightly higher transmission power to effectively obscure the legitimate signals from the victim. Though CFO can be compensated by Temperature Compensated Crystal Oscillators (TXCOs) or software solutions, \hl{why CFO cannot be a good indicator}, fully aligning the timing of attack and target signals can be difficult. The timing offset $\theta$ between attack signals and legitimate signals stems from various sources such as errors in the location information of the eNB and UE, inaccurate estimation of computation and transmission time, etc. What's more, despite the attacker's attempts to minimize the offset for a single target, the timing offset $\theta$ still exists on other victims and surrounding devices.

%Identifying attack signals when they arrive at user equipment (UEs) with similar signal strength as legitimate signals can be challenging using signal strength indicators only Channel State Information which describes the properties of a communication link contains information that is more extensive than signal strength and is very suitable for detecting similar attacks.Attack signals may appear as signals from other paths, causing a change in the channel response due to the sudden appearance of these additional paths. In this section, our objective is to examine the changes that occur after a signal overshadowing.In addition to controlling attack signal strength, synchro- nization is crucial for the success of signal overshadowing attacks. Synchronization in wireless communication refers to the coordination of time and frequency scales betweenthe transmitter and receiver to ensure correct decoding of messages.Though CFO can be compensated by Temperature Compensated Crystal Oscillators (TXCOs) or software solu- tions, fully aligning the timing of attack and target signals can be difficult. The timing offset θ between attack signals and legitimate signals stems from various sources such as errors in the location information of the eNB and UE, inaccurate estimation of computation and transmission time, etc.What’s more, despite the attacker’s attempts to minimize the offset for a single target, the timing offset θ still exist on other vic- tims and surrounding devices. So in this section, we would focus on how the time asynchronization affect the channel response.


\paragraph{Multi-path model}
Wireless signals often encounter obstacles and reflect off surfaces indoor and outdoor, resulting in multiple versions of the signal reaching the receiver at different times and with varying strengths. We can explicitly model a multi-path channel as
\begin{align}
 	H(\w) &=  \sum_{i=1}^L \alpha_i (\w) e^{-j2\pi \w T_{d_i}} \\\nonumber
\end{align}
where $L$ is the number of paths, $\alpha_i$ is the attenuation for the $i$th path, $T_{d}$ is the delay of each path. 
Attack signals arrive the same UE through the channel:
\begin{align}
	H_a(\w) &= \sum_{i=1}^{L_a} \alpha_{a_i} (\w) e^{-j2\pi \w (T_{ad_i}+T_{syn})}
\end{align}
where $T_{sync}$ represents the LOS path time compensation for a target victim.

\paragraph{}
In practice, channels are usually stable within a radio frame, thus we can use the channel response from the previous subframe for the current one. 
We remove the original channel from the composed channel response, which leaves us the attack channel's frequency response.
\iffalse
\begin{equation}
	|H_a|^2 = \sum_{i=1}^{L_a}\alpha_{a_i}^2+\sum_{i=1}^{L_a-1}\sum_{j=i+1}^{L_a} 2\alpha_{a_i}\alpha_{a_j}e^{-i\w (T_{ad_j}+T_{ad_i}+2T_{syn})}
	%|H+H_a|^2 -|H|^2 = |H_a|^2+\sum_{i=1}^{L_a}\sum_{j=1}^{L} 2\alpha_j\alpha_{a_i}e^{-i\w (T_{d_j}+T_{ad_i})}e^{-i\w (T_{syn})}
\end{equation}
The attack CFR has a main DC component with an energy of $\frac{\w_c\sum_{i=1}^{L_a} \alpha_{a_i}^2}{\pi}$ after a Fourier Transformation.
Inn the previous study, CIR is usually used as the fingerprint for authentification. CIR approach can be used in sigover detection. We have a CIR difference
\begin{equation}
	\mathcal{F}^{-1}(H_a) = h_a(t) = \sum_{i=1}^{L_a}\frac{\alpha_{a_i}\w_c}{\pi}\sinc\frac{\w_c}{\pi}(t-T_{ad_i}-T_{syn})
\end{equation}
$\max_i \frac{\alpha_{a_i}\w_c}{\pi}<\frac{\w_c\sum_{i=1}^{L_a} \alpha_{a_i}^2}{\pi}$


\textbf{Mean.} This feature is equal to the average CFR amplitude difference between two contiguous subframes, i.e., $|H_n+H_{an}|-|H_{n-1}|$. The "Mean" feature is similar to the difference in Received Signal Strength Indicator (RSSI) before and after an attack, but only takes into account the pilot signals, while the RSSI is the average energy of all received signals across the frequency spectrum. The closer the detector is to the attacker, the easier it is to identify it.

\textbf{Ampulitude FFT.} The feature characterizes the amplitude of the main component (exclude the one at 0 Hz) on the FFT spectrum of the CFR amplitude difference between two contiguous subframes. We denoted the feature by  $\underset{s}{\mathrm{argmax}}\mathcal{F}({\Delta|H|^2}) $.
\fi
