\section{Discussion}
\label{discussion}

\subsection{SigOver Attack in 5G} 
\label{5G}
\iffalse
Technology is catching up so fast, and 5G has rapidly rolled out globally in just a few years. 
Though 5G equipped with enhanced security features, 
new standards cannot address security issues entirely. 
First, SUPI concealed by elliptic curve integrated encryption schemes (ECIESs) 
with a home operator public key is used to identify UEs, 
and frequently updated random temporary identifiers can exclude linking and tracking UEs, 
which seems to invalidate SigOver from attacking specific targets. 
However, researchers\cite{5Gimsi} found that 
modifying the unencrypted UE capacity message can downgrade the devices to an older network,
which implies, everything, 
including attacks, can be restored to a 4G or even lower generation state.
On the other hand, 5G SA is still in an initial stage,  
4G and 5G NSA are still the current central deployment, 
 the reliance on IMSI,  and the attack and defense around IMSI will not end prematurely. 
Second, the fundamental broadcast security issue remains. 
Even though many believe in the necessity of a Public-key infrastructure (PKI) 
based authentication mechanism for broadcasting messages 
from base stations \cite{hu2019systematic,hussain2019insecure}, 
the 5G protocol still retains keeping them in plaintext. 
Hence, SigOver attacks are still possible in 5G.
\fi

5G improves its security on the base of 4G with enhanced features such as encryption, authentication, and user privacy. However, it cannot protest against
signal injection attacks on the broadcasting channel. Detecting and mitigating malicious attacks primarily rely on implementation and deployment. Digital signature schemes can protect the integrity of broadcasting messages and safeguard end devices 
~\cite{hu2019systematic,hussain2019insecure}; but as discussed in~\cite{sigover}, the solution has both deployment and technical challenges, e.g., the cooperation among multiple operators in different jurisdictions, the burden on managing certificates, the increased overhead, and extra computing power and energy consumption. It is reasonable for 5G to leave some resilience in the broadcasting message security while providing attacker opportunities.  

In 5G standards, the previous IMSI breach problem can be mitigated. The 5G version IMSI - SUPI, transmitted over the air, is now concealed by elliptic curve integrated encryption schemes (ECIESs) with a home operator public key. Further, frequently updated random temporary identifiers exclude the possibility of linking and tracking on UEs. These actions seem to invalidate SigOver from attacking specific targets with the identifiers. However, researchers~\cite{5Gimsi} found that modifying the unencrypted UE capacity message can downgrade the devices to an elder network, e.g., 3G and 4G, where SigOver is not prohibited. On the other hand, Standalone (SA) 5G is still in the initial stage, 4G and None-Stand Alone (NSA) 5G are the current central deployment, and the attack and defense around IMSI will not end prematurely. 

\subsection{Deployment Considerations} 
\label{deployment}
\iffalse
SigDetect exploits the physical features of channel estimation, which has been previously exploited to detect spoofing attacks in Wi-Fi, ZigBee and other wireless networks.  It is not like the feature can be as handy as RSSI measurements on victim endpoint devices; extra access authority is required from the board provider. Nor is it feasible to open this feature to some upper-level applications on end devices for security consideration. 
Therefore, SigDetect, as an alliance-assisted solution employing special-purpose detectors (e.g., SDRs), augments three novel traits on top of those proposed channel estimation-based approaches:
(1) Guard UEs protect user devices against spoofing attacks without any interference or modification to user devices.
(2) Guard UEs do not need to camp on the same network with victims; even though the adversary aims at a group attack, guard UEs are still functional. (3) No need for massive deployment and accurate calculation of deployment location; guard UEs can move around suspicious areas. Moreover, We can extend SigDetect to detect FBS and MITM attacks whose transmission power, time, and frequency restriction are loose ad thus more facile for SigDetect to perform.
\fi


\T{SigDetect} is a mobile collaborative signal injection attack detection that can be deployed with special-purpose detectors. Detectors only listen to the downlink rather than attach it to the victim's network brings the benefit of timely attack reports and less customer network resource consumption. However, the deployment is insufficient to give service providers a big picture of the scale and volume of signal injection threats since the coverage (time and space) is limited. To achieve a more practical and generalized framework for strengthening network security, a crowd-sourced deployment solution is on the table. The Linux 802.11n CSI Tool~\cite{halperin2011tool}, the Atheros CSI Tool~\cite{Atheros}, and the recent ESP32 CSI tool~\cite{hernandez2022wifi} extract channel state information (CSI) from specific wireless adapters, such as Intel 5300 NIC, 802.11n Wi-Fi chipsets and ESP32 modules. This implies that LTE/5G chipset manufactories may also be willing to consider opening access to some internal but not sensitive data like CSI. Qualcomm has its QXDM tool~\cite{QXDM}, which extracts data from the diagnostic interface, including layer three messages, measurements of the physical layer, the current state of protocol state machines, and much more, so technically, the CSI data extraction is also feasible. To this end, \T{SigDetect} can be developed into a security application in the future; COTS endpoints can contribute to timely and precise reporting of security issues to communications service providers. 
For now, researchers~\cite{bruns2021modification} can already access all CSI, including channel estimation on some smartphones with Qualcomm modems, though with complex modem firmware modifications, suggesting that there will be at least mature tool kits providing necessary data with lower cost and massive deployment for \T{SigDetect}. 