\section{Evaluation }
\label{eval}

\subsection{Experiment Setup}
\subsubsection{Attack reproduction}
\label{attack_reproduction}
To reproduce SigOver, we carry out the IMSI attack in Table \ref{attacks} with codes from Yang et al. \cite{sigover}. During an IMSI attack, forged paging subframes with a target victim's IMSI overshadow the legitimate subframes, which misleads the victim to attach the cell repeatedly, forming a DoS attack. For SigOver's synchronization demands, we used an Octclock \cite{OctoClock} to control the frequency difference between eNB and the attacker,  fine-tuned the time for timing asynchroniztion and adjusted the attacker's transmission power to make SigOver in effect. The victim recorded every successful attack, skipped the subsequent processing after receiving the IMSI and continued listening to downlink messages. 

\subsubsection{Deployment Environment} 
\label{deployment_environment}
Figure \ref{OTA} illustrates the two experiment deployments. Two USRP X310s\cite{X310} placed on the desk in the OTA lab are attacker and eNB, both connected to an external clock - Octclock. Since SigOver is implemented based on an early version of srsRAN, we degraded the newest UHD to 3.10.3.0 to be compatible. The four B210s over against them are user equipment (UE), all connected with log-periodic antennas. 
The first on the right is the victim, who is kept under attack.  
We have another three B210s deployed on a cart; each has two right-angle triangle patch antennas pointing to the attacker and eNB.
All seven B210s are connected to Intel NUCs with Ubuntu 16.04. The victim and the attacker are in the same room, separated by a distance of 2m. The attacker is next to the legitimate eNB to ease tuning the transmission power to attack. 
Uplink transmission's center frequency is at 3650MHz and 3580MHz for downlink, each with a bandwidth of 5MHz,  in case of interference.
LOS experiments were conducted in the  $4m\times 5m$ indoor lab, where the guard endpoints and the attacker were in the same room, surrounding the victim.  For NLOS, we utilized the corridor outside the lab to separate guard endpoints placed on a cart that could move around. The two environments were used for experiments throughout the study.


\begin{figure}
     \centering
     \begin{subfigure}[b]{0.22\textwidth}
         \centering
         \includegraphics[width=0.8\textwidth]{fig/floor_indoor}
         \caption{Inside OTA indoor Lab}
         \label{OTA_LOS}
     \end{subfigure}
     \hspace{0.1mm}
     \begin{subfigure}[b]{0.22\textwidth}
         \centering
         \includegraphics[width=\textwidth]{fig/floor_moving}
         \caption{Outside OTA indoor Lab}
         \label{OTA_NLOS}
     \end{subfigure}
     \caption{ LOS and NLOS experiment deployment}
     \label{OTA}
\end{figure}


\subsubsection{Data collection procedure}
\label{datacollection}

We collected the channel information used in the evalution by following three steps. 
(1) Victim camps on the eNB and waits for RRC connection release.
(2) Guard UEs only listen to the downlink.
%(3) Legitimate eNB keeps scheduling RBs according to records from the AT\&T Commercial Network.
(4) SigOver attacker synchronizes with the eNB 
and accomplishes the IMSI attack by overshadowing legitimate paging subframes with crafted ones.
(5) After a certain time interval and observing the attack's success sign, we collected timestamp, Channel estimation, 
and CFO from Guard UEs in subframes 7,8 and 9. 
Subframe 9 is for paging messages.
Each subframe has four hundred estimation pilots.
We control all the nodes simultaneously on platform POWDER \cite{Breen+:wintech20} 
and align data with uniform timestamps from the eNB.
%even if there is some delay when we launch guard UEs and victim UE,  
%the timestamp can align the data. 
%Note that TTI recounts from 0 after reaching the maximum, 
%so we need to do some processing on the data, 
%such as discarding the data that will cause ambiguity at the beginning part.



\subsubsection{Dataset}
\label{dataset}
We collected two datasets to meet the needs for evaluation in various scenario.

 \textbf{LOS-Scale}, The LOS-Scale dataset collects 159,936 subframes from the six guard UEs 
 with the deployment as shown in Figure \ref{OTA_LOS}, 
 among which $70,8\%$ are legitimate subframes, and $29.2\%$ are malicious subframes.
The dataset includes a normal trace and seven abnormal traces.
The normal trace records data when there is no attack.
The abnormal traces record data of seven different attack transmission gains.
Each trace records over a thousand radio frames. 

\textbf{LOS-NLOS},  The dataset was collected from the three UEs placed on the cart outside the OTA Lab (see Figure \ref{OTA_NLOS})
For the static scenario, we collected 95,679 subframes comprising $83.1\%$ legitimate subframes and $16.9\%$ malicious subframes.
The dataset includes one normal trace and two abnormal traces of different attack transmission gains. 
For the moving scenario, we move the cart forth and back, 
within the range of the coverage of the eNB and attack, parallel to the wall. 
There are 228,267 subframes collected, where $72.3\%$ are normal subframes. 
Nine different attack transmission gains were applied. 
We also considered the scenario when a moving person is around the static UEs and collected 55,512 subframes; 
$84.6\%$ are normal subframes.



\subsection{Performance}
\label{performance}

\begin{table*}[]
\begin{center}
\caption{ \T{SigDetect}'s detection performance against SigOver attacks.}
\label{table:sigdetect}
\scalebox{0.7}{
\begin{tabular}{c|cccccc|cclccc|cclccclllllllllllllllllllll}
\cline{1-19}
Transmission & \multicolumn{6}{c|}{FPR (\%)}                                                                                                                                                 & \multicolumn{6}{c|}{FNR (\%)}                                                                                                                         & \multicolumn{6}{c}{AUC (\%)}                                                                                                                           &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ \cline{2-19}
gain         & \multicolumn{1}{c|}{Mean}  & \multicolumn{1}{c|}{DFFT}  & \multicolumn{1}{c|}{Phase}                       & \multicolumn{1}{c|}{CFO}    & \multicolumn{1}{c|}{SCORR}  & NCC  & \multicolumn{1}{c|}{Mean}  & \multicolumn{1}{c|}{DFFT} & \multicolumn{1}{l|}{Phase} & \multicolumn{1}{c|}{CFO}   & \multicolumn{1}{c|}{SCORR} & NCC   & \multicolumn{1}{c|}{Mean}  & \multicolumn{1}{c|}{DFFT}  & \multicolumn{1}{l|}{Phase} & \multicolumn{1}{c|}{CFO}   & \multicolumn{1}{c|}{SCORR} & NCC   &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ \cline{1-19}
2            & \multicolumn{1}{c|}{0.23}  & \multicolumn{1}{c|}{11.39} & \multicolumn{1}{c|}{12.2}                        & \multicolumn{1}{c|}{0.70}   & \multicolumn{1}{c|}{2.80}   & 0.06 & \multicolumn{1}{c|}{98.50} & \multicolumn{1}{c|}{3.00} & \multicolumn{1}{l|}{0.00}  & \multicolumn{1}{c|}{97.50} & \multicolumn{1}{c|}{78.50} & 1.00  & \multicolumn{1}{c|}{50.63} & \multicolumn{1}{c|}{92.80} & \multicolumn{1}{l|}{93.89} & \multicolumn{1}{c|}{50.89} & \multicolumn{1}{c|}{59.34} & 49.9  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
6            & \multicolumn{1}{c|}{0.18}  & \multicolumn{1}{c|}{11.73} & \multicolumn{1}{c|}{{\color[HTML]{333333} 12.2}} & \multicolumn{1}{c|}{4.90}   & \multicolumn{1}{c|}{6.42}   & 0.23 & \multicolumn{1}{c|}{99.00} & \multicolumn{1}{c|}{0.00} & \multicolumn{1}{l|}{0.00}  & \multicolumn{1}{c|}{61.50} & \multicolumn{1}{c|}{47.50} & 98.50 & \multicolumn{1}{c|}{50.41} & \multicolumn{1}{c|}{94.13} & \multicolumn{1}{l|}{93.89} & \multicolumn{1}{c|}{66.80} & \multicolumn{1}{c|}{73.04} & 50.63 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
8            & \multicolumn{1}{c|}{1.23}  & \multicolumn{1}{c|}{11.73} & \multicolumn{1}{c|}{{\color[HTML]{333333} 12.2}} & \multicolumn{1}{c|}{11.15}  & \multicolumn{1}{c|}{9.63}   & 0.64 & \multicolumn{1}{c|}{90.00} & \multicolumn{1}{c|}{0.00} & \multicolumn{1}{l|}{0.00}  & \multicolumn{1}{c|}{8..00} & \multicolumn{1}{c|}{20.00} & 95.00 & \multicolumn{1}{c|}{54.39} & \multicolumn{1}{c|}{94.13} & \multicolumn{1}{l|}{93.89} & \multicolumn{1}{c|}{90.42} & \multicolumn{1}{c|}{85.18} & 52.18 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
10           & \multicolumn{1}{c|}{4.09}  & \multicolumn{1}{c|}{11.73} & \multicolumn{1}{c|}{{\color[HTML]{333333} 12.2}} & \multicolumn{1}{c|}{12.08}  & \multicolumn{1}{c|}{10.997} & 1.57 & \multicolumn{1}{c|}{65.50} & \multicolumn{1}{c|}{0.00} & \multicolumn{1}{l|}{0.00}  & \multicolumn{1}{c|}{0.00}  & \multicolumn{1}{c|}{8.50}  & 87.00 & \multicolumn{1}{c|}{65.21} & \multicolumn{1}{c|}{94.13} & \multicolumn{1}{l|}{93.89} & \multicolumn{1}{c|}{93.40} & \multicolumn{1}{c|}{90.26} & 55.71 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
12           & \multicolumn{1}{c|}{7.88}  & \multicolumn{1}{c|}{11.73} & \multicolumn{1}{c|}{{\color[HTML]{333333} 12.2}} & \multicolumn{1}{c|}{10.79}  & \multicolumn{1}{c|}{11.32}  & 1.46 & \multicolumn{1}{c|}{33.00} & \multicolumn{1}{c|}{0.00} & \multicolumn{1}{l|}{0.00}  & \multicolumn{1}{c|}{11.00} & \multicolumn{1}{c|}{5.50}  & 88.00 & \multicolumn{1}{c|}{79.56} & \multicolumn{1}{c|}{94.13} & \multicolumn{1}{l|}{93.89} & \multicolumn{1}{c|}{89.10} & \multicolumn{1}{c|}{91.58} & 55.27 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
15           & \multicolumn{1}{c|}{11.73} & \multicolumn{1}{c|}{11.73} & \multicolumn{1}{c|}{{\color[HTML]{333333} 12.2}} & \multicolumn{1}{c|}{12..08} & \multicolumn{1}{c|}{11.91}  & 4.78 & \multicolumn{1}{c|}{0.00}  & \multicolumn{1}{c|}{0.00} & \multicolumn{1}{l|}{0.00}  & \multicolumn{1}{c|}{0.00}  & \multicolumn{1}{c|}{0.50}  & 63.00 & \multicolumn{1}{c|}{94.13} & \multicolumn{1}{c|}{94.13} & \multicolumn{1}{l|}{93.89} & \multicolumn{1}{c|}{93.96} & \multicolumn{1}{c|}{93.79} & 66.31 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\
20           & \multicolumn{1}{c|}{11.73} & \multicolumn{1}{c|}{11.73} & \multicolumn{1}{c|}{{\color[HTML]{333333} 12.2}} & \multicolumn{1}{c|}{12.08}  & \multicolumn{1}{c|}{11.96}  & 8.29 & \multicolumn{1}{c|}{0.00}  & \multicolumn{1}{c|}{0.00} & \multicolumn{1}{l|}{0.00}  & \multicolumn{1}{c|}{0.00}  & \multicolumn{1}{c|}{0.00}  & 29.50 & \multicolumn{1}{c|}{94.13} & \multicolumn{1}{c|}{94.13} & \multicolumn{1}{l|}{93.89} & \multicolumn{1}{c|}{93.96} & \multicolumn{1}{c|}{94.02} & 81.10 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ \cline{1-19}
Average      & \multicolumn{1}{c|}{5.29}  & \multicolumn{1}{c|}{11.67} & \multicolumn{1}{c|}{12.2}                        & \multicolumn{1}{c|}{8.61}   & \multicolumn{1}{c|}{9.29}   & 2.43 & \multicolumn{1}{c|}{55.14} & \multicolumn{1}{c|}{0.43} & \multicolumn{1}{l|}{0.00}  & \multicolumn{1}{c|}{28.33} & \multicolumn{1}{c|}{22.93} & 66    & \multicolumn{1}{c|}{66.78} & \multicolumn{1}{c|}{93.94} & \multicolumn{1}{l|}{93.89} & \multicolumn{1}{c|}{82.65} & \multicolumn{1}{c|}{83.89} & 58.73 &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  &  \\ \cline{1-19}
\end{tabular}}
\end{center}
\end{table*}


\subsubsection{Effectiveness of Individual Features}
\label{individual}

A guard UE in the Dataset LOS-Scale was selected and tested with different attack transmission power to verify the effectiveness of individual features. 
There are 700 normal subframes and 200 abnormal ones in total. We compared effectiveness of six individual features and concluded that DFFT and Phase are more effective.

\textbf{DFFT and Phase}, 
From Table~\ref{table:sigdetect}, DFFT and Phase are the two with better performance, keeping a high AUC above 93\%; when the attacker's transmission gain weakens, the two still show a strong ability to identify attacks because they mainly concern with whether there are periodic components and glitches in the channel estimation of the novelty subframe caused by time and frequency asynchronization.

\textbf{CFO},
The frequency offset between the attacker and eNB, primarily eliminated by the OctoClock in our experiments, yet still remains some on the UE side during SigOver attacks. In srsRAN, CFO can be divided into a Fractional Frequency Offset (FFO), an Integer Frequency Offset (IFO), and a Residual Frequency Offset (RFO) ~\cite{wang2010carrier}. FFO and IFO are compensated to achieve basic frequency synchronization requirements. RFO can be estimated via received reference signals and is the CFO we measured for \T{SigDetect}. The increase in the attacker's signal strength also increases the CFO estimation. Thus we can see improved performance after we raise the attack transmission power.

\textbf{Correlation Coefficients},
Besides the features we used in \T{SigDetect}, we also explore the performance of two other correlation coefficients - spearman correlation (SCORR) and normalized cross-correlation (NCC). In \cite{sigover}, the authors demonstrated that NCC successfully identified SigOver in a LOS environment but failed in an NLOS experiment. It suggests that when the received attacker's signal strength is weak, NCC can not be aware of SigOver, which corresponds to our experimental results. SCORR performs better than NCC, beating MEAN and CFO on average. However, when the transmission gain is less than 12dB, DFFT and CFO are still superior to SCORR about 3\% in terms of AUC rate, suggesting \T{SigDetect} can cope with NLOS.% A real-world NLOS experiment is conducted to testify further and will be demonstrated later. 


\subsubsection{Monitoring with Multiple Guard UEs}
\label{multi}
For being large-scale and deployment-friendly, we should compare \T{SigDetect} with RSSI-based detection in terms of detection performance and deployment flexibility since RSSI is now a ready measurement on many endpoint devices while \T{SigDetect} requires access to channel information on COTS devices. We mimic commercial LTE network environment (See Appendix \ref{RAR} for details.) and evaluate the two detections with deployment scale and mobility scenario. The results showing the potential of \T{SigDetect} for crowd-sourced solution.

\begin{figure}[h]
\centering
\includegraphics[width=8.5cm]{fig/scale.pdf}
\caption{Detection performance vs. the number of guards.}
\label{scale}
\end{figure}

\textbf{Overall Performance}, 
%To understand the number of guard UEs' impact on the detection accuracy, we use the seven abnormal traces in the LOS-Scale dataset to calculate a single guard UE's average detection accuracy rate. Then we obtain the statistics of the multiple guard UEs cases similarly, except with the condition that when any guard in the group judges that there is an attack, it is considered an attack. Intuitively, with the increase in the number of UE monitored, the false alarm rate should rise, while the miss detection rate will decline. Figure \ref{scale} verifies the hypothesis. 
Intuitively, the false alarm rate rise as the number of guards increase, and the miss detection rate declines.
We verify the hypothesis with the seven abnormal traces in the LOS-Scale dataset with attack transmission power ranging from 2dB to 20dB. The final detected decision is made as long as one group node sees an attack. The results are shown in Figure \ref{scale}. RSSI-based detection does not observe evident performance improvement with more detectors, while \T{SigDetect} achieves the highest AUC rate of 98.35\% with four detectors. The performance dropped to 97.52\% for the rising false alarm rate, which is responsible since more detectors bring errors. 


\begin{figure}[h]
\centering
\includegraphics[width=8.5cm]{fig/gain.pdf}
\caption{Detection performance vs. attacker's transmission gain.}
\label{location}
\end{figure}


\textbf{ Guard UEs' location},
Guard location is crucial for SigOver detection. Due to the limitation of the experimental site, we used six nodes, three LOS and three NLOS, and adjusted the attacker's transmission power to simulate guards deployed to varying positions. The corresponding data is from the static scenario of the LOS-NLOS dataset. Figure \ref{location} shows that \T{SigDetect} failed to detect when the attack signal is fragile, the same as the RSSI-based methods. However, when the attack signal rises from 2 to 4, \T{SigDetect}'s capability improves by 38.35\%. A fair AUC above 75\% for an RSSI-based approach required a transmission gain over 14dB. Thus, under the same circumstances, \T{Sigdetect} is more sensitive to signal injection attacks; can manage the situation in the received single strength essentially weakened by a complicated channel environment.


\begin{figure}[h]
\centering
\includegraphics[width=8.5cm]{fig/moving.pdf}
\caption{Detection performance in mobility scenario}
\label{moving}
\end{figure}

\textbf{ Mobility Scenario},
It is unknown for guards endpoints with \T{SigDetect} of the exact locations of the attacker and even the victims. It is hard to argue how many guards, in what kind of density, and how to distribute them. In addition, the limited number of equipment sometimes cannot cover the whole suspicious area. Instead of worrying about the above concerns, the mobility characteristic in \T{SigDetect} suggests that we may bypass these deployment questions and let guard endpoints patrol at a walking speed, which suits a crowd-sourced solution, either. In Figure~\ref{moving},      moving detectors result in miss detect in both the RSSI-based approach and \T{SigDetect} when the attacker's transmission gain is low. \T{SigDetect} achieves reasonable AUC after transmission power over 8 dB; the 40\% FNR can be compensated with contributing detectors while using more RSSI-based detectors, as shown previously, cannot improve the overall performance. 


\begin{figure}[h]
\centering
\includegraphics[width=8cm]{fig/moving_channel.pdf}
\caption{Channel estimation change in mobility scenario }
\label{channel}
\end{figure}


A noteworthy observation is that in the mobility scenario, the FPR of \T{SigDetect} is lower than in the static scenario. We draw the channel estimation to analyze and find that the channel smoothly varies when moving slowly. Still, the movement will make the channel change intense during the attack, as shown in Figure \ref{channel}. One possible reason is that the received signal strength on the guard endpoints increased and thus enlarged the channel difference caused by the attack. 



\iffalse
As we discuss previously, the number of the loaded resource blocks, controbuting received signal strength
Figure \ref{rssi-dist}(a) shows that RSSI difference between subframe 8 and 9 has a wider range in a real network than an indoor OTA experiment. 
And from previous observation, the variation in the real network is caused neither from RB nor from transmission power control. 
Thus we need to control RB to simulate the rssi readings. 
\fi


\iffalse
\begin{table}
\begin{center}
\setlength{\tabcolsep}{1mm}{
\begin{tabular}{ |c|c|c|c| } 
\hline
Deployment & \# of traces & \# of labeled samples & \# of test sample sets \\
\hline
OTAdata\_X1 & 49 & 12200 & 1886 \\ 
OTAdata\_X3 & 45 & 4228 & 768 \\ 
OTAdata\_X4 & 54 & 17708 & 3130 \\ 
OTAdata\_124 & 18 & 1262 & 1122 \\ 
OTAdata\_134 & 21 & 1180 & 658 \\
\hline
\end{tabular}}
\end{center}
\end{table}


\subsection{Data preproceessing}
\subsubsection{Training sets}
Training sets only include samples with the victim or normal labels. 
Trained models form rules splitting attacked subframes from normal ones. 
These rules may or may not help guard UEs detecting SigOver, 
which is left to evaluate with the testing sets.

\subsubsection{Testing sets}
Since \T{SigDetect} aims to detect SigOver and send an alert on guards 
instead of direct detection on victims,
 the evaluation emphasizes the detection performances of a group of guard UEs 
 equipped with the same models. 
 Thus, a test sample set consists of three samples from three UEs at the same TTI. 
 Between the three samples, if at least one of them, and at most two of them, 
 are victim samples, 
 the set is tagged as "Has Attack"; otherwise, "No Attack."
 

\subsubsection{Feature extraction}
Three main features we are going to analyze here: a mean difference, 
a periodicity difference, and a cross-correlation of the amplitude 
of the channel estimation between two contiguous subframes. 


\subsection{Offline learning +  supervised methods}
In this paper, we evaluated two classification algorithms: decision tree learners and rule learners. 
We have also tested other classification algorithms, 
including support vector machines, Bayesian networks, and ensemble methods. 
Any such learner can be used to train a classifier in our case. 
However, our results show that decision tree learners 
and rule learners produce remarkably good accuracy for our case study
 and they often achieve the highest accuracy among all algorithms studied. 
 Also, due to the complexity and resource concerns specific to sensor networks, 
 we focus on these two learners in the following discussion.
 As with most data-intensive machine learning algorithms, 
 it is important to avoid having the classifier memorize, or overfit, the training data. 

We use 10-fold cross validation in our experiments. 
The available data is divided into ten equal-sized blocks. 
Nine of the blocks are randomly chosen and used for training a classifier, 
and the remaining block is used for validation. 
This process is repeated 10 times. 

Table 2 shows the confusion matrix for a three-class
prediction. Class a contains links with the best quality.
Class c contains links with the worst quality. Class b contains links whose qualities are in between. A confusion matrix is often used to display the cost and accuracy of a multiclass prediction. Each element (x, y) in the matrix shows
the number of samples for which the actual class is x and
the predicted class is y. The numbers down the main diagonal are those that are predicted correctly. The accuracy of
our classifier is then (1456+1369+1586)/5461 = 80.8\%.

Table 3 shows the TP rate and FP rate of a three-class
classifier for both JRip and J4.8, using the same link quality
estimation dataset with 10-fold cross validation. For both
algorithms, the FP rate of class c is lower than 5\%, meaning that the probability of classifying a bad link as either a
good or median link is low. In the context of metric-based
routing, the cost of such mis-classification is high and both
JRip and J4.8 work well in this aspect.




\subsubsection{Learning algorithms}



\subsubsection{RSSI Feature}

We evaluate the effectiveness of RSSI inspection by analyzing 
the RSSI values of the attacker’s advertising packets from different locations. 
Figure 13 illustrates that spoofing attacks can be readily detected with low FN
using the RSSI inspection when the attacker and the BLE
device are placed at more than 0.25m. 


Further, we evaluate
the RSSI inspection with (during daytime) and without (during night-time) significant interference from other wireless
devices and human movements. In Table 5, we observe that
while there is no significant impact of interference on the FP,
the FN increases notably with the increase in interference.
For instance, the FNs in detecting spoofing attacks on BLE
devices with ID = 2 and ID = 4 are more than 30% during the
daytime. This is because these BLE devices transmit advertising packets with lower signal power than other BLE devices,
and the high channel interference conceals small differences
in RSSI values of these BLE devices and attackers. We note




\begin{table*}
	\centering
	\caption{Percent of Offenders and Victims with Previous Criminal Records}
	\label{tab: records_comp}
	\scalebox{1}{
	\begin{tabular}{*{7}{l}}
		\hline\hline
		\multirow{2}{*}{Run \#} &\multirow{2}{*}{Deployment} &\multirow{2}{*}{Radioframes} &
		 \multicolumn{2}{c}{RSSI} & \multicolumn{2}{c}{CSI Unsupervised} \\ 
		 \cmidrule(r){4-5} \cmidrule(r){6-7}
		%& & &  \multicolumn{2}{c}{subframe \{1,5,9\}}  &  \multicolumn{2}{c}{subframe \{1,5,9\}} \\
		& & & FA & MD & FA & MD \\
		\hline
		1 & eNB1\_attacker2 & 1051 & 11.7\% & 3.8\% & 5.9\% & 0\% \\
		2 & eNB2\_attacker4  & 323 & 12.8\% & 9.6\% & 0.7\% & 0\%  \\
		3 & eNB3\_attacker2 & 1122 & 11\% & 0.4\%& 0\% & 53.9\% \\
		4 & eNB3\_attacker4 & 1189 & 12.7\% & 30.7\% & 1.2\% & 0\%\\
		\hline
	\end{tabular}
	}
\end{table*}


\begin{table}
	\centering
	\caption{TX gain affect d(rssi) in sf 9 on X310\_2}
	\scalebox{1}{
	\begin{tabular}{*{5}{l}}
		\hline\hline
		Device & TX Gain & Shape & Center & Spread \\
		\hline
		A & 10 & Bimodal, Right skewed & left: 0 right: 0.9 & -0.4 ~ +1.2  \\
		B & 10 & Bimodal, Right skewed & left: 0 right: 1.25 & -0.5 ~ +1.5 \\
		C & 10 & Bimodal, Right skewed & left: 0 right: 1.5 & -0.5 ~ +1.8 \\
		D & 10 & Right skewed & peak: 0.1 & -0.4 ~ +1.2 \\	
		\hline
		A & 12 & Bimodal, Right skewed  & left: 0 right: 1.15 & -0.5 ~ +1.8  \\
		B & 12 & Bimodal, Right skewed  & left: 0 right: 1.4 & -0.5 ~ +1.8 \\
		C & 12 & Bimodal, Right skewed  & left: 0 right: 1.7 & -0.6 ~ +2.1 \\
		D & 12 & Bimodal, Right skewed  & left: 0 right: 1.1 & -0.5 ~ +1.3 \\	
		\hline
	         A & 15 & Bimodal, Right skewed  & left: 0 right: 1.4 & -0.5 ~ +1.8 \\
		B & 15 & Bimodal, Right skewed  & left: 0 right: 1.6 & -0.5 ~ +1.9 \\
		C & 15 & Bimodal, Right skewed  & left: 0 right: 2.3 & -0.5 ~ +3 \\
		D & 15 & Bimodal, Right skewed  & left: 0 right: 1.5 & -0.5 ~ +1.6 \\	
		\hline
		A & 20 & Bimodal, Right skewed  & left: 0 right: 1.6 & -0.3 ~ +2\\
		B & 20 & Bimodal, Right skewed  & left: 0 right: 1.8 & -0.2 ~ +2 \\
		C & 20 & Bimodal, Right skewed  & left: 0 right: 3 & -0.4 ~ +3.1 \\
		D & 20 & Bimodal, Right skewed  & left: 0 right: 1.8 & -0.4 ~ +2 \\	
		\hline
		A & 25 & Bimodal, Right skewed  & left: 0 right: 1.9 & -02 ~ +2\\
		B & 25 & Bimodal, Right skewed  & left: 0 right: 1.9 & -0.2 ~ +2 \\
		C & 25 & Bimodal, Right skewed  & left: 0 right: 3.2 & -0.2 ~ +3.4 \\
		D & 25 & Bimodal, Right skewed  & left: 0 right: 2 & -0.2 ~ +2.1 \\	
		\hline
	\end{tabular}
	}
\end{table}

\begin{table}
	\centering
	\caption{RX gain's impact on d(rssi) in sf 9 on node 'F'}
	\scalebox{0.8}{
	\begin{tabular}{*{4}{l}}
		\hline\hline
		 RX Gain & Shape & Center & Spread \\
		\hline
		28 & Unimodal, Right skewed  & peak: 0 & -0.6 ~ +0.8  \\
		30 & Bimodal, Right skewed & left: 0 right: 0.85 & -0.6 ~ +1.25 \\
		32 & Bimodal, Right skewed & left: 0 right: 1 & -0.6 ~ +1.25 \\
		34 & Bimodal, Right skewed & left: 0 right: 1. & -0.6 ~ +1.5 \\
		\hline
	\end{tabular}
	}
\end{table}

\begin{table}
	\centering
	\caption{Day vs Night attacker\_2 eNB\_4}
	\scalebox{0.8}{
	\begin{tabular}{*{5}{l}}
		\hline\hline
		Device & TX Gain & Shape & Center & Spread \\
		\hline
		A & 15 & Bimodal, Right skewed & left: 0 right: 1.25 & -0.4 ~ +1.6 \\
		B & 15 & Bimodal, Right skewed & left: 0 right: 1.75 & -0.3 ~ +1.9 \\
		C & 15 & Bimodal, Right skewed & left: 0 right: 2.5 & -0.4 ~ +2.6\\
		D & 15 & Bimodal, Right skewed & left: 0 right: 1.3 & -0.5 ~ +1.6\\
		F & 15 & Bimodal, Right skewed & left: 0 right: 2.5 & -0.5 ~ +2.7 \\
		G & 15 & Bimodal, Right skewed & left: 0 right: 2.2 & -0.5 ~ +2.7 \\
		\hline
		A & 15 & Bimodal, Right skewed & left: 0 right: 1.4 & -0.3 ~ +1.8 \\
		B & 15 & Bimodal, Right skewed & left: 0 right: 1.6 & -0.3 ~ +1.8 \\
		C & 15 & Bimodal, Right skewed & left: 0 right: 2.5 & -0.4 ~ +2.6\\
		D & 15 & Bimodal, Right skewed & left: 0 right: 1.2 & -0.5 ~ +1.5\\
		F & 15 & Bimodal, Right skewed & left: 0 right: 2.4 & -0.2 ~ +2.7 \\
		G & 15 & Bimodal, Right skewed & left: 0 right: 2.2 & -0.3 ~ +2.5 \\
		\hline
	\end{tabular}
	}
\end{table}

\begin{figure}[h]
\includegraphics[width=8cm]{fig/time.pdf}
\label{eval:time}
\end{figure}



The distribution of RSSI values in noise-rich environments 
can be modeled using two normal distributions \cite{Detecting 802.11 MAC layer
spoofing using received signal strength.}.

We found that the distributions of the difference of RSSI
were usually in bimodal shape in LTE network.
Figure \ref{eval:time} shows the distribution of 
300 RSSI samples in a continuous 0.3s 
for subframe 9 sent by an eNB. The RSS
samples in this figure has two cluster, 
most of the samples cluster around 0 dbm 
with a small fraction of samples around 2 dbm.

Such distribution is quite stable over time.

Furthermore, this mixture is quite stable over time (30
minutes). This result means that RSS samples are from two
active and stable sources, and is not likely caused by temporary
multi-path fading or environmental changes.
\fi

\iffalse
\begin{figure}[h]
\centering
\includegraphics[width=8cm]{fig/features.pdf}
\caption{features}
\label{Features}
\end{figure}
\fi

\iffalse
Carrier frequency offset always exists when the oscillators in the transmitter 
and the receiver constantly oscillate at unidentical frequencies, 
even if there is no Doppler effect.
Thus it is utilized as a fingerprint of a wireless device \cite{} 
and a detection method for the spoofing attack in Bluetooth Low Energy Networks in \cite{}. 
For all that, in our experiments, the feature achieves a miss detection rate of 80.5\% 
and a false alarm rate of 25.6\%, 
implying the indicator's incompetence in detecting the SigOver attack.
It is the specialty of the sigOver causes the contradictory conclusion; 
a successful sigOver attack relies on strict frequency synchronization. 
To satisfy this, we use OctoCloclock, 
which keeps a frequency difference between the attacker and eNB of about 0.01 ppm,
i.e., for a wireless system operating at a 2.5 GHz carrier frequency,
the CFO offset between the attacker and eNB should be less than 5khz.
In ref{}, the author attributes part of the reason CFO fails to detect the attack to the collector's limited CFO resolution. 
In our scenario, from our analysis in section \ref{}, 
such a magnitude change in the channel estimation caused by the faint CFO is trivial, 
and thus, a customized collector with a finer resolution still will not enhance the detection performance.
\fi

