%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Template for USENIX papers.
%
% History:
%
% - TEMPLATE for Usenix papers, specifically to meet requirements of
%   USENIX '05. originally a template for producing IEEE-format
%   articles using LaTeX. written by Matthew Ward, CS Department,
%   Worcester Polytechnic Institute. adapted by David Beazley for his
%   excellent SWIG paper in Proceedings, Tcl 96. turned into a
%   smartass generic template by De Clarke, with thanks to both the
%   above pioneers. Use at your own risk. Complaints to /dev/null.
%   Make it two column with no page numbering, default is 10 point.
%
% - Munged by Fred Douglis <douglis@research.att.com> 10/97 to
%   separate the .sty file from the LaTeX source template, so that
%   people can more easily include the .sty file into an existing
%   document. Also changed to more closely follow the style guidelines
%   as represented by the Word sample file.
%
% - Note that since 2010, USENIX does not require endnotes. If you
%   want foot of page notes, don't include the endnotes package in the
%   usepackage command, below.
% - This version uses the latex2e styles, not the very ancient 2.09
%   stuff.
%
% - Updated July 2018: Text block size changed from 6.5" to 7"
%
% - Updated Dec 2018 for ATC'19:
%
%   * Revised text to pass HotCRP's auto-formatting check, with
%     hotcrp.settings.submission_form.body_font_size=10pt, and
%     hotcrp.settings.submission_form.line_height=12pt
%
%   * Switched from \endnote-s to \footnote-s to match Usenix's policy.
%
%   * \section* => \begin{abstract} ... \end{abstract}
%
%   * Make template self-contained in terms of bibtex entires, to allow
%     this file to be compiled. (And changing refs style to 'plain'.)
%
%   * Make template self-contained in terms of figures, to
%     allow this file to be compiled. 
%
%   * Added packages for hyperref, embedding fonts, and improving
%     appearance.
%   
%   * Removed outdated text.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[letterpaper,twocolumn,10pt]{article}
\usepackage{usenix-2020-09}
%\usepackage{breqn}
% to be able to draw some self-contained figs
\usepackage{tikz}
\usepackage{amsmath}

\usepackage{times,url,color,soul,xspace,enumitem}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{comment}
\usepackage{xspace}
% to be able to draw some self-contained figs
\usepackage{tikz}
\usepackage{amsmath}
\usepackage[inline,draft,nomargin,index]{fixme}

\usepackage{cleveref}
\crefformat{section}{\S#2#1#3} % see manual of cleveref, section 8.2.1
\crefformat{subsection}{\S#2#1#3}
\crefformat{subsubsection}{\S#2#1#3}

\FXRegisterAuthor{giu}{agiu}{\textcolor{red}{Giu}}
\newcommand{\giu}[1]{\giunote{\textcolor{red}{#1}}}

\FXRegisterAuthor{atr}{aatr}{\textcolor{blue}{Atr}}
\newcommand{\atr}[1]{\atrnote{\textcolor{blue}{#1}}}

\FXRegisterAuthor{lin}{alin}{\textcolor{green}{Lin}}
\newcommand{\lin}[1]{\linnote{\textcolor{green}{#1}}}


 %\newcommand{\camready}[1]{\hl{#1}}
\newcommand{\camready}[1]{#1}
 %\usepackage{ulem}
 %\newcommand{\camdel}[1]{\sout{#1}}

%\newcommand{\camready}[1]{#1}
%\newcommand{\camdel}[1]{#1}

\newcommand{\dc}{datacenter\xspace}
\DeclareMathOperator{\sinc}{sinc}
\newcommand{\w}{\omega}
\newcommand{\infint}{\int_{-\infty
}^{+\infty} }
\newcommand{\wcint}{\int_{-\w_c
}^{+\w_c} }


%------------------------Self-defined-------------------------------------------------------
\def\dif{\mathrm{d}}
\usepackage{soul}
\newcommand{\T}[1]{\texttt{#1}}
\newcommand{\RNum}[1]{\uppercase\expandafter{\romannumeral #1\relax}}
\usepackage{amsfonts}
\usepackage{booktabs}
\usepackage{color}
%-------------------------------------------------------------------------------
\begin{document}
%-------------------------------------------------------------------------------

%don't want date printed
\date{}

% make title bold and 14 pt font (Latex default is non-bold, 16 pt)
\title{\Large \bf SigDetect: A Collaborative Endpoint-based Signal Injection Attack Detection based on Channel Frequency Response}

%for single author (just remove % characters)
%\author{
%{\rm Me}\\
%VU, Amsterdam
%\and
%{\rm Other Smart People}\\
%VU, Amsterdam
% copy the following lines to add more authors
% \and
% {\rm Name}\\
%Name Institution
%} % end author

\maketitle
%-------------------------------------------------------------------------------

\input{abstract}
%\begin{IEEEkeywords}
%\end{IEEEkeywords}
\input{intro}
\input{background}
\input{model}
%\input{table}
%\input{motivation}
%\input{architecture}
\input{design}
\input{eval}
\input{discussion}
\input{related}
\input{conclusion}

\bibliography{sample}
\bibliographystyle{plain}
\input{appendix}

%\input{appendix}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%  LocalWords:  endnotes includegraphics fread ptr nobj noindent
%%  LocalWords:  pdflatex acks
