\section{Threat Model}
\label{sec:model}
We focus on the scenario where there are devices in
a cellular network that are interested in defense network communications on other devices in near by and themselves from a third-party adversary. The adversary’s objective is to inject malicious messages and overpower them to replace legitimate indications from base station on target devices.

We assume that the adversary is able to maintain a carrier frequency offset between the attack signal and the legitimate signal within a range that allows the user equipment (UE) to accurately estimate and compensate for the offset, thereby avoiding errors in the demodulation of the attack signal. The adversary may achieve this by using a GPS Disciplined Oscillator (GPSDO) or by adjusting the transmission frequency of the attack signal based on its carrier frequency offset measurement from the base station.

We assume that the adversary has access to location information about itself, the victims, and the base station, which allows it to have some control over the time asynchronization between the attack signals and the legitimate signals. However, the adversary's control is not always sufficient to completely eliminate the residual time offset between the signals on all victims or groups of devices, which is typically the case. Despite this, the adversary is still able to send malicious messages without causing decoding issues for the victims, under the assumption that the adversary is stationary.

We divide endpoints in the attacked area into two categories: those that are affected and those that are not affected. However, the distinction between these categories is based on their connection to a particular channel rather than their geographical location. Among the affected endpoints, there may be victims of the attack who are unable to communicate after the attack, as well as other nearby consumer off-the-shelf (COTS) user equipment or devices that consistently make channel measurements within the range of the attacker and the legitimate base station and may potentially detect the attack. SigDetect includes "guard endpoints" from any endpoint that is able to both detect signal overshadowing attacks and send out reports about them. These guard endpoints may be specialized detectors such as software defined radio (SDR)-based systems with external internet protocol (IP) connectivity or other COTS handsets or internet of things (IoT) devices that are not targeted or successfully attacked but are connected to the same cell. In this collaborative solution, we aim to make it easier for any "capable" nodes to accurately report potential signal overshadowing attacks to relevant authorities using fewer resources (such as storage, computation power, and energy). 

We assume that these guard endpoints have access to physical layer channel information and their physical location, and are willing to share this information for the purpose of detecting and locating potential attack threats in the network. These devices may be guards protecting others or themselves from attack, or they may be victims with the ability to identify a signal overshadowing attack, which can be difficult to detect because the fake messages conform to the 3GPP protocol but mislead the victims.
