\subsection{Wireless channel metrics}
\label{Metrics}
%The difference in physical locations and transmitting power between the attacker and the original transmitter objectively exists. Metrics such as RSSI, which can reflect the increased signal strength when the attacker is loud enough, and channel frequency response that portrays the superimposed channel with more details, are studied in this subsection.

%The superimposed channel differs from the legitimate one; the former appears periodically in specific subframes as the SigOver is subframe-based and repeating. In the ideal case, the difference reflects on the received signal strength. However, it can easily be hidden in the dark by RSSI’s natural multimodal distribution, mixed with the impact of factors mentioned in Section \ref{RSSI}.


Most of the research on determining the existence of another malicious transmitter during wireless communication makes use of the uniqueness of each link. 

Transmitter oscillators generate different carrier frequency offsets (CFO) between the transmitters and the receiver. Many studies leverage the CFO as a fingerprint to distinguish the adversary from the original transmitter. Low-cost receivers like BLE use local oscillators with relatively high ppm (up to 40 ppm), while, in an LTE network, according to 3GPP~\cite{3gpp.36.104}, UE side frequency error has to be reined within 0.1 ppm for Medium-range eNB. The attacker has to minimize the frequency offset to the legitimate cell to succeed in overshadowing the original signals, which is the challenge CFO-based detection faces. 

Channel is also distinctive; thus, channel information is widely used to identify attackers. RSSI is one of the most popular channel information for detection. Though unstable, it is handy and effective for attacks that allow higher transmission power. From capture effect theory, a 3dB higher attack signal is enough for receivers to filter the legitimate one as noise and conduct a successful injection. However, 3dB is not loud enough for RSSI-based detection to hear the attack in a complex cellular network environment. (see Appendix~\ref{RSSI}. Channel estimation, another channel information, as previously posited, is a portrait of the channel containing more information than RSSI.

\begin{figure}[h]
\centering
\includegraphics[width=8cm]{fig/rssi_csi.pdf}
\caption{Standard deviation of RSSI and Channel estimation change evaluated in both mobility and stationary scenarios over a time interval of 30ms.}
\label{NSD}
\end{figure}

 Channel estimation changes over time due to unpredictable environmental changes, e.g., walking people, moving transportation, and even particles in the air. Nevertheless, even with fluctuating channel conditions, channel frequency response represents better temporal stability than RSSI \cite{pecoraro2018csi}. In \cite{zaki2015adaptive}, the channel traces from a commercial cellular network provider demonstrate that $5$ ms is a fair interval to catch up with short-term channel fluctuations caused by fast fading. While long-term channel fluctuations yielded by path loss usually vary every second. To compare the temporal stability of RSSI and channel frequency response, we simultaneously collected the RSSI readings and channel estimation of 300 subframes (3ms). We calculated the standard deviations of mobility and stationary scenarios at five locations in our indoor experimental environment. As shown in Figure \ref{NSD}, the standard deviation of $D_{H}$ is lower than that of $D_{rssi}$ by three orders of magnitude within $3$ ms. Note that there is little difference between the mobility and stationary scenario. Thus, we conclude that channel frequency response surpasses RSSI in terms of temporal stability in our indoor experiments, reinforcing the impression that channel information is a potential measurement for stealthy signal injection detection. 





 
























\iffalse
To verify the RSSI change in commercial LTE Networks, we conduct experiments using USRP B210.
RSSI measurements are collected at a fixed position from base stations with a central frequency of 2120 MHz (Verizon band 5 50PRB), 1967.5 MHz (AT\&T band 2 25PRB), and 1937.5 MHz (AT\&T  band 2 100PRB) respectively. We fetch resource block allocation by listening to downlink and decoding DCI information with Falcon. 
$D_{rssi}$ and $D_{nof_{RB}}$ refer to the difference of rssi and allocated resource blocks between subframe 8 and subframe 9.
From the experiments, we observe an increasing trend in $D_{rssi}$ over $D_{nof_{RB}}$ in Figure \ref{rssi-rb}.  Accroding to the definition, when more RBs allocated to a loaded subframe, higher signal power across the whole bandwidth is, which leads to higher RSSI readings. And since the number of resource blocks allocated for a specific subframe in a commercial network is irregular as shown in Figure \ref{RB}, the RSSI difference also varies irregularly.  RSSI measurement is handy but extra information is needed to understand the readings and to set the detection threshold correspondingly. Moreover, $D_{rssi}$ and $D_{nof_RB}$ are not correspond. The distribution of signal strengths over the variation of the corresponding resource blocks assigned for users' data are plotted in Figure \ref{rssi-rb}. The variation of $D_{rssi}$ could be  up to 10 dbm from the collected data, while for agents, the signal strength from the attacker is weaker than 3 dbm. Thus an abnormal value of  $D_{rssi}$ doesn't always imply the existence of an attack. 
\fi


\iffalse
\begin{table}[htbp]	
\caption{CSI beats RSSI in the following aspects } 
\centering
\begin{tabular}{|p{1cm}|p{4cm}|p{2cm}|}
\hline
 Factors & RSSI  & CSI\\
\hline
RB & RB schedule needs to be decided (then why not use csi if you need to decode msg)
RB and RSSI are not one to one corresponding &  Individual UE, Group UEs  \\
\hline
Channel & Drssi threshold needs customizied & Individual UE \\
\hline
RX gain & Drssi threshold depends on AGC or rx gain setting which varies between UEs.  AGC's aim is to keep SNR in an acceptable range which means RSSI may affected by AGC, which Channel estimation may not have the issue, cause we may use phase to check the attack& Individual UE\\
\hline
Noise & Other cells' impact  & Individual UE\\
\hline
Attack frequency & Other cells' impact  & Individual UE\\
\hline
\end{tabular}
\end{table}
\fi





