\section{Related work}
\label{reference}
Attack and corresponding defense are always hot topics accompanying the history of wireless communication technology development. It is hard to cover all the effort in a couple of lines; instead, We recall a few classic attacks and their countermeasure that related to our work most. 

Spoofing refers to attacks that forge identities to masquerade as another legitimate device. Depending on the attack models, spoofing signals may overlap with or separate from legitimate signals. Non-overlapped spoofing attacks (wifi,sybilwsn,bluetooth) ~\cite{bellardo2003802,newsome2004sybil,zhang2020breaking}  that impersonate victims only when the victims are absent are not aligned with signal-overshadow attacks, hence, are not within our discussion range. Overlapped spoofing attacks (GPS,spoofingrelay) ~\cite{tippenhauer2011requirements, zeng2016active} resemble signal-overshadow attacks, with slight differences regarding the target victims; spoofing attacks are usually client-orientated, while signal-overshadow attacks are server-oriented. Therefore, overlapped spoofing attack detections and localizations are potential solutions for signal-overshadow attacks. Note that FBS-based attacks~\cite{li2017fbs,rupprecht2019breaking,lee2019your,rupprecht2020imp4gt,zhao2021securesim}, though they can be regarded as overlapped spoofing attacks, replace legitimate connections and thus are different from signal-overshadow attacks, in consequence, whose detection and localization are not discussed in this section. 

A traditional approach to defense spoofing attacks is to apply cryptographic authentication. Same in our overshadow cases, digital signatures can be a countermeasure. Hussain et al. ~\cite{hussain2019insecure} proposed a solution utilizing the 5G public-key cryptography designed for IMSI encryption to enable devices to authenticate base stations. In the paper, they compared three digital signature schemes: ECDSA-224, BGLS, and SCRA-BGLS, arguing the effectiveness of SCRABGLS among the three in the cellular ecosystem regarding its low packet overhead and low signature generation time. As for verification energy consumption, the paper demonstrated its minimal effect on the battery consumption of modern smartphones with the SCRABGLS scheme. With the encrypted connection bootstrapping and the encrypted IMSI, 5G security can be largely improved. However, it is not a solution for IoT since 181 bytes SIB1 signature overhead is larger than the 126 bytes capacity of an LTE-M subframe and would consume significantly more energy considering the percentage of the signature overhead to the normal downlink overhead is around 2.7\%. What's more, as the analysis in ~\cite{sigover}, to keep the authentication scheme working in roaming scenarios, a PKI for the global cellular networks that span the world and non-trivial trust relationships among multiple operators in different jurisdictions are required.
 %(220 bytes / 25.22\%*6bitQAM*(12subcarrier*7symbol*2slot*25prb))*10subframe)/8 bytes ).

Fingerprint matching and probabilistic techniques based on RSS are also commonly used for overlapped spoofing attack detection~\cite{faria2006detecting, chen2007detecting, sheng2008detecting,chen2010detecting, yang2012detection, yang2009detecting,yan2020phy}, 
% faria2006detecting (multiple receivers)
most of which work typically with WiFi. The solutions are proposed based on the fact that as a result of signal propagation, RSS from the same fixed device is identical on the receiver and changes when another transmitter at a distinct position is involved. However, as shown in Section~\ref{}, the RSS-based methods' effectiveness is undermined by the instability of RSS in the LTE network. For localizing attackers, RSS fingerprints-based approach ~\cite{chen2007detecting,chen2010detecting,yang2012detection},
have the attractive property of being simple and deployable on current devices, however, they rely on the precomputed fingerprint which is time consuming and has to be done periodically and neither can they localize overlapped spoofing attackers.

Other than RSS, CFO-based detection schemes are present in \cite{hou2014physical, wu2020blueshield, wang2020slora}, most of which focus on non-overlapped spoofing attacks or attacks without frequency synchronization requirement. The solution cannot extend to overshadow attacks since the difference in frequency offset, which is supposed to be caused by the oscillator of the attacker's transmitter, is mainly compensated as demanded by overshadowing attacks.

Note that channel responses contain more location-specific information than RSS, and hence channel response-based techniques can provide more fine grained information than those using RSS. Concurrent to these efforts, a scheme based on channel frequency response, called fingerprints-in-the-ether (FP), that detects spoofing and Sybil attacks using hypothesis testing was defined and further explored in. Wireless communications are susceptible to channel fading, which varies over time in an “unpredictable” way and can be viewed as a fingerprint. More specifically, FP utilizes the rapid spatial decorrelation property of the channel response to discriminate among transmitters. Propagation theory has shown that the channel response decorrelates as the transmitter changes its location on the order of the signal wavelength


Channel responses contain more location-related information than RSS and hence 
channel frequency response (CFR) and channel impulse response (CIR) are also used for physical layer authentication, attack detection and localization.  
CIR is consist of delayed multi-path components, resembling a sequence of RSSI in time domain while with much higher underlying resolution. CIR-based physical layer authentications were studied in time-invariant ~cite{} and  time-varying ~\cite{tugnait2010channel, liu2011robust} environment. ~\cite{liu2013two} tried to improve the robustness of the approaches against noise, channel estimation error and terminal movement by a two dimensional quantization scheme utilizing both channel amplitude and path delay variation to prevent spoofing attacks. ~\cite{patwari2007robust} proposed a CIR-based link signature for detecting identity spoofing attacks with a single receiver or collaboratively by multiple receivers. According to the rapid spatial decor-relation property of the channel response to discriminate among transmitters, CFR-based schemes using hypothesis testing and fingerprint was fully explored in ~\cite{li2006securing,jiang2013rejecting,xiao2016phy}.
%ML: xiao2016phy
CIR and CFR can both be used  for localizing transmitter as proposed in ~\cite{jin2010indoor, yang2013rssi}. These channel response based localization approaches are for signal transmitter, which is to say, it can be used to identify non-overlapped spoofing rather than overlapped spoofing attackers.

Angle-of-arrival (AoA) information extracted from IQ samples constructs location-specific signatures to prevent malicious spoofing in ~\cite{xiong2010secureangle}. And ~\cite{joshi2013pinpoint} proposed an AoA-based approach for localizing radio interference, which, to gain the AoA of the interference, for the first time, addressing the problem of identifying the appearance of the interference. 


\hl{(multiple receivers)}
\iffalse

CFR:
\cite{xiao2009channelsybil}


There appears to be a rich body of research about detecting spoofing attacks. Depending on different detection techniques, the reference can be mainly classified into RSS and other channel information.

RSS-based schemes have been fully studied in~\cite{4509834,chen2007detecting, chen2010detecting,yang2012detection,yang2009detecting,yan2020phy}, having their specialty in network type, classification methods, detection and localization, and stationary and moving scenarios. For example, in \cite{faria2006detecting}, authors utilize a client identifier, called signalprints, using signal strength information reported by access points to detect misbehaving devices in IEEE 802.11 network. Limited by the variation of RSS, the RSS-based scheme shows a lower detection accuracy when the clients are close \cite{zeng2011identity}.

Aside from RSS, other channel information has been considered for detecting spoofing attacks. \cite{xiao2008using} proposed an indoor physical-layer authentication algorithm that utilizes channel probing and hypothesis testing to determine whether communication attempts from the same transmit terminal in indoor environments. The paper assesses the correlations among the current and prior channel estimation's time, frequency, and spatial domains as the criterion. CFO, another channel information, is present in \cite{wu2020blueshield} as compensation for RSS to improve detection performance. A sparse representation-based pretreatment process to reinforce the channel impulse response characteristic and improve the detection performance is studied in \cite{wang2017physical}.  \cite{reus2020trust} chooses I/Q samples as RF fingerprinting of 5G base stations' physical layer authentications. In \cite{wang2020machine}, the authors use machine learning on Sound Noise Rate (SNR). Channel information-based scheme is also studied for different moving scenarios in \cite{liu2017authenticating}. Deep-learning and Reinforcement-learning are also applied to channel information-based attack detection algorithms \cite{xiao2016phy,wang2015deepfi}.

%Unlike these previous studies, SigDetect, although based on channel information, not only studies the impact of attacks on the channel estimated by the victim but also focuses on a distributed scheme and analyzes in detail some significant periodic and fluctuating characteristics of the impact of attackers on the channel. Moreover, we thoroughly analyze the feasibility of an RSS-based method in the cellular mobile network scenario and compare it with SigDetect from the accuracy and practicability.


%\cite{guan2017distributed} False data injection attack on cyber-physical system in WSN signal based  Distributed algorithm system state.
\fi

\iffalse
\subsection{other detection methods}
Negative testing to discover vulnerabilities in UE implementation (LTEFuzz BaseSpec Atomic)
We noticed that  DoLTEst considered sigOver 


\subsection{Private cellular base station deployment}
FreedomFi Ships World's First Consumer-Deployable Cellular Base Station: 
https://www.globenewswire.com/news-release/2021/12/16/2353385/0/en/FreedomFi-Ships-World-s-First-Consumer-Deployable-Cellular-Base-Station.html

AWS: https://aws.amazon.com/cn/private5g/

\subsection{RF challenge}
MIT RFchallenge:
Aim: Using AI to separating the signals, extracting one of them (like Successive Interference CancellationSIC)
Tool: SigMF offers a signal database and a AI algorithm develop environment. 


\subsection{STO}
\cite{mostofi2006mathematical}: Mathematical Analysis of the Impact of Timing Synchronization
Errors on the Performance of an OFDM System
\cite{srivastava2004robust}: Robust MMSE channel estimation in OFDM systems with practical timing synchronization
\cite{park2006performance}: MSE vs SNR   timing offset's impact on the SNR performance.
\cite{han2008ofdm}: Jammed pilot subcarrier can be detected and excised by using the proposed algorithm after least squares estimation.
\cite{hamza2015closed}: Closed-Form Expressions for the BER/SER of
OFDM Systems with an Integer timing offset.
\cite{mostofi2002effect}: Y Mostofi We analyze the sensitivity of such channel estimator to frame synchronization errors, explaining how it is more affected by timing offsets to the right than those to the left. 
\cite{harun2007effect}: Effect of Timing Synchronization Error on the Bit Error Rate Performance of an OFDM System.
\cite{qin2007channel}: PSD \& LS estimation with timing offset


\subsection{CTO}


\subsection{Physical layer attacks}
SigOver Variants: \cite{kotuliak2022ltrack,erni2021adaptover,ludant2021sigunder}

\subsection{Physical layer detection}
\cite{yang2009detecting,yang2007detecting}
\subsection{Localizing attackers}
\cite{yang2007detecting,CYFM}


\subsection{Capture effect}
The SigOver attack is based on a so-called capture effect phenomenon~\cite{capture_effect}
that when two signals arrive at the same time, 
the receiver enlarges stronger signal while attenuates the weaker one.
The phenomenon have been studied in many researches.
But the phenomenon is so complicated and few mathematical analysis of the formation of the capture effect is given
that when and how the capture effect happens under what circumstance are still fuzzy.
Though without detailed theoretical analysis for the capture effect in other demodulators than FM one, 
experimental studies \cite{ash1992comparison,whitehouse2005exploiting,CE802.11} 
show it does exist in some digital demodulators.
Researches even draw different conclusions based what they observed in experiments. 
For example, \cite{whitehouse2005exploiting} holds the view 
that the arrive timing of the stronger signal related with the weaker 
affects the existence of the capture effect in 802.11. 
while \cite{CE802.11} against it.

\subsection{timing offset's impact}

\subsection{Carrier frequency offset's impact}



\subsection{Outlier}
\cite{nguyen2010feature}: The application of feature extraction on outlier detection research and
proposed a novel method (DROUT) to accomplish the task
\cite{gao2006semi}: Semi-Supervised Outlier Detection
\cite{zhao2018xgbod}: XGBOD: Improving Supervised Outlier Detection
with Unsupervised Representation Learning

\fi
