\iffalse
\begin{table*}[t]	
\caption{ A brief introduction to SigOver attack scenarios}
\centering
\scalebox{0.8}{
\begin{tabular}{c|c|c|c|c}
\toprule[2pt]
\textbf{Attack} & \textbf{Injected subframe} &\textbf{Target} & \textbf{Impact on afterward communication service} & \textbf{Repeat attack} \\
\hline
\hline
Tracking Area Code & SIB1 & Group & Signaling storm & Every 8 radio frames  \\
BarringFactor & SIB2 & Group & DoS & Specified by SIB scheduling \\
IMSI & Paging & Individual & DoS & Every paging occasion \\
Circuit Switched&  Paging & Individual& Network downgrading  & Every paging occasion \\
S-TMSI & Paging & Individual &  Tracking & Every paging occasion \\
\bottomrule[2pt]
\end{tabular}}
\label{attacks}
\end{table*}
\fi

\begin{figure*}[htb]
\centering
\includegraphics[width=\linewidth]{fig/overview.pdf}
\caption{SigDetect Overview: Affected endpoints are reporting a detected signal injection attack.}
\label{fig.sigdetect}
\end{figure*}